#BlueJ package file
dependency1.from=IHMTestEnsemble
dependency1.to=Ensemble
dependency1.type=UsesDependency
objectbench.height=113
objectbench.width=776
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.7785977859778598
package.editor.height=415
package.editor.width=646
package.editor.x=188
package.editor.y=145
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=IHMTestEnsembleTests
target1.showInterface=false
target1.type=UnitTestTarget
target1.typeParameters=
target1.width=150
target1.x=330
target1.y=70
target2.height=50
target2.name=EnsembleTest
target2.showInterface=false
target2.type=UnitTestTarget
target2.typeParameters=
target2.width=120
target2.x=180
target2.y=170
target3.association=EnsembleTest
target3.height=50
target3.name=Ensemble
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=<T>
target3.width=120
target3.x=150
target3.y=200
target4.association=IHMTestEnsembleTests
target4.height=50
target4.name=IHMTestEnsemble
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=150
target4.x=300
target4.y=100
