#BlueJ package file
dependency1.from=TestsTransaction
dependency1.to=TransactionDebit
dependency1.type=UsesDependency
dependency2.from=TestsTransaction
dependency2.to=AbstractTransaction
dependency2.type=UsesDependency
dependency3.from=Gardien
dependency3.to=Memento
dependency3.type=UsesDependency
dependency4.from=TransactionDebit
dependency4.to=Gardien
dependency4.type=UsesDependency
dependency5.from=TransactionDebit
dependency5.to=Memento
dependency5.type=UsesDependency
dependency6.from=Memento
dependency6.to=VisiteurSauvegarde
dependency6.type=UsesDependency
objectbench.height=103
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7970479704797048
package.editor.height=425
package.editor.width=646
package.editor.x=480
package.editor.y=145
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=false
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Gardien
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=350
target1.y=230
target2.height=50
target2.name=Memento
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=460
target2.y=230
target3.height=50
target3.name=TransactionDebit
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=80
target3.y=230
target4.height=50
target4.name=AbstractTransaction
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=160
target4.x=70
target4.y=130
target5.height=50
target5.name=TestsTransaction
target5.naviview.expanded=false
target5.showInterface=false
target5.type=UnitTestTarget
target5.typeParameters=
target5.width=140
target5.x=360
target5.y=140
target6.height=50
target6.name=VisiteurRestitution
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=150
target6.x=200
target6.y=300
target7.height=50
target7.name=VisiteurSauvegarde
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=160
target7.x=380
target7.y=300
