#BlueJ class context
comment0.target=AbstractApplicationContext
comment0.text=\r\n\ Un\ conteneur\ de\ beans\ adapt\u00E9\ au\ cours\ NFP121.\r\n\ Injection\ de\ d\u00E9pendances\ par\ mutateur.\r\n\r\n\ @author\ jm\ Douin\r\n\ @version\ 13\ Janvier\ 2017\r\n
comment1.params=
comment1.target=AbstractApplicationContext()
comment2.params=id
comment2.target=java.lang.Object\ getBean(java.lang.String)
comment3.params=id
comment3.target=java.lang.Class\ getType(java.lang.String)
comment4.params=
comment4.target=java.util.Iterator\ iterator()
comment5.params=context
comment5.target=void\ addApplicationContext(ApplicationContext)
numComments=6
