#BlueJ class context
comment0.target=FileSystemPropsApplicationContext
comment0.text=\r\n\ <b>femtoContainer</b>Un\ conteneur\ de\ beans\ adapt\u00E9\ au\ cours\ NFP121,\ http\://jfod.cnam.fr/NFP121/.\r\n\ Injection\ de\ d\u00E9pendances\ par\ mutateur.<br>\r\n\ Le\ fichier\ de\ configuration\ est\ de\ type\ "Properties".<br>\r\n\ Les\ beans\ de\ ce\ conteneur\ respectent\ les\ conventions\ d'\u00E9criture\ habituelles\ des\ beans<br>\r\n\ Les\ propri\u00E9t\u00E9s\ de\ chaque\ bean\ sont\ \:<br>\r\n\ <pre>\r\n\ bean.id.<i>N</i>\=<i><b>nom</b>,\ l'identifiant\ unique\ du\ bean</i>\r\n\ <i><b>nom</b></i>.class\=<i>le\ nom\ de\ la\ classe</i>\r\n\ <i><b>nom</b></i>.property.1\=<i>le\ nom\ de\ l'attribut</i>\r\n\ <i><b>nom</b></i>.property.1.param.1\=<i>une\ constante,\ ou\ l'identifiant\ d'un\ bean</i>\r\n\ <i><b>nom</b></i>.property.2\=<i>le\ nom\ de\ l'attribut</i>\r\n\ <i><b>nom</b></i>.property.2.param.1\=<i>une\ constante,\ ou\ l'identifiant\ d'un\ bean</i>\ \r\n\ Les\ constantes\ sont\ issues\ des\ 8\ types\ primitifs.<br>\r\n\ Une\ table\ de\ constantes\ ou\ de\ beans\ comme\ param\u00E8tre\ est\ permis.<br>\r\n\ \r\n\ </pre>\r\n\ Avec\ N[1..K],\ N\ \u00E9tant\ un\ nombre\ entier<br>\r\n\ Ces\ nombres\ forment\ une\ suite\ croissante\ avec\ un\ incr\u00E9ment\ de\ 1<br>\r\n\ Exemple\ \:\ une\ table<br>\r\n\ <pre>\r\n\ bean.id.1\=table\r\n\ table.class\=question1.Table\r\n\ table.property.1\=liste\r\n\ table.property.1.param.1\=listeArray\r\n\ table.property.2\=capacite\r\n\ table.property.2.param.1\=4\r\n\ table.property.3\=init\r\n\ \#\ ici\ une\ table\ d'entiers\r\n\ table.property.3.param.1\=2\ 55\ 6\ 1\r\n\ \#\ \r\n\ bean.id.2\=listeArray\r\n\ listeArray.class\=java.util.ArrayList\r\n\ \r\n\ Utilisation\ en\ java\ depuis\ l'applicatif\r\n\ ApplicationContext\ ctx\ \=\ Factory.createApplicationContext("./exemples/README.TXT");\r\n\ Table\ t\ \=\ ctx.getBean("table");\r\n\r\n\ \#\ le\ conteneur\ effectue\ ces\ instructions\ en\ interne\r\n\ List\ listeArray\ \=\ new\ java.util.ArrayList();\r\n\ question1.Table\ t\ \=\ new\ question1.Table();\r\n\ t.setListe(listeArray);\r\n\ t.setCapacite(4);\r\n\ t.setInit(new\ int[]{2,55,6,1});\r\n\ \r\n\ assert\ t\ \=\=\ ctxt.getBean("table");\r\n\ </pre>\r\n\ \r\n\ @author\ jm\ Douin\r\n\ @version\ 14\ janvier\ 2018\r\n\ @see\ java.util.Properties,\ container.Factory,\ container.AbstractApplicationContext\r\n
comment1.params=
comment1.target=FileSystemPropsApplicationContext()
comment10.params=cl\ str
comment10.target=java.lang.Object\ parseArray(java.lang.Class,\ java.lang.String)
comment11.params=str
comment11.target=char\ parseChar(java.lang.String)
comment12.params=str
comment12.target=java.lang.String\ parseString(java.lang.String)
comment13.params=str
comment13.target=java.lang.Object\ parseObject(java.lang.String)
comment2.params=fileName
comment2.target=void\ setFileName(java.lang.String)
comment3.params=inputStream
comment3.target=FileSystemPropsApplicationContext(java.io.InputStream)
comment4.params=inputStream
comment4.target=void\ initialize(java.io.InputStream)
comment5.params=
comment5.target=void\ verifyProperties()
comment5.text=\ Quelques\ v\u00E9rifications\ du\ fichier\ de\ properties,\ \r\n\ loin\ d'\u00EAtre\ exaustives...\r\n
comment6.params=
comment6.target=void\ analyzeProperties()
comment7.params=id
comment7.target=void\ initializePropertiesBean(java.lang.String)
comment7.text=\ Initialisation\ des\ attributs\ num\u00E9rot\u00E9s\ de\ 1\ \u00E0\ N.\r\n\ Les\ mutateurs\ sont\ ex\u00E9cut\u00E9s.\r\n
comment8.params=id\ methodName\ propertyName
comment8.target=java.lang.reflect.Method\ findMethod(java.lang.String,\ java.lang.String,\ java.lang.String)
comment9.params=cl\ str
comment9.target=java.lang.Object\ newInstance(java.lang.Class,\ java.lang.String)
comment9.text=\ Obtention\ d'une\ nouvelle\ instance\ \u00E0\ injecter.\r\n\ @param\ cl\ la\ classe\ de\ l'attribut\r\n\ @param\ str\ la\ valeur\ extraite\ du\ fichier\ de\ configuration\r\n
numComments=14
