#BlueJ package file
dependency1.from=AbstractApplicationContext
dependency1.to=ApplicationContext
dependency1.type=UsesDependency
dependency2.from=Factory
dependency2.to=ApplicationContext
dependency2.type=UsesDependency
dependency3.from=Factory
dependency3.to=FileSystemPropsApplicationContext
dependency3.type=UsesDependency
objectbench.height=99
objectbench.width=562
package.divider.horizontal=0.5995785036880927
package.divider.vertical=0.832807570977918
package.editor.height=521
package.editor.width=826
package.editor.x=500
package.editor.y=69
package.frame.height=734
package.frame.width=985
package.numDependencies=3
package.numTargets=7
package.showExtends=true
package.showUses=false
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=FileSystemTextApplicationContext
target1.showInterface=false
target1.type=ClassTarget
target1.width=200
target1.x=390
target1.y=280
target2.height=50
target2.name=ApplicationContext
target2.naviview.expanded=false
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=130
target2.x=300
target2.y=80
target3.height=50
target3.name=AbstractApplicationContext
target3.naviview.expanded=false
target3.showInterface=false
target3.type=AbstractTarget
target3.width=170
target3.x=300
target3.y=170
target4.height=50
target4.name=FileSystemJSONApplicationContext
target4.showInterface=false
target4.type=ClassTarget
target4.width=210
target4.x=390
target4.y=340
target5.height=50
target5.name=FileSystemPropsApplicationContext
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=210
target5.x=90
target5.y=260
target6.height=50
target6.name=Factory
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=180
target6.y=80
target7.height=50
target7.name=FileSystemXMLApplicationContext
target7.showInterface=false
target7.type=ClassTarget
target7.width=200
target7.x=390
target7.y=400
