#BlueJ class context
comment0.target=Controleur
comment0.text=\n\ D\u00E9crivez\ votre\ classe\ Controleur\ ici.\n\ \n\ @author\ (votre\ nom)\n\ @version\ (un\ num\u00E9ro\ de\ version\ ou\ une\ date)\n
comment1.params=pile
comment1.target=Controleur(PileModele)
comment10.params=
comment10.target=java.lang.Integer\ operande()
comment11.params=
comment11.target=void\ push()
comment11.text=\n\ push,\ empile\ les\ objets(integer).\n
comment12.params=
comment12.target=void\ add()
comment12.text=\n\ add()\ fait\ l'addition\ des\ objets(integer)\ de\ la\ pile\n
comment13.params=
comment13.target=void\ sub()
comment13.text=\n\ sub()\ fait\ la\ soustraction\ des\ objets(integer)\ de\ la\ pile\n
comment14.params=
comment14.target=void\ mul()
comment14.text=\n\ mul()\ fait\ la\ multiplication\ des\ objets(integer)\ de\ la\ pile\n
comment15.params=
comment15.target=void\ div()
comment15.text=\n\ div()\ fait\ la\ division\ des\ objets(integer)\ de\ la\ pile\n
comment16.params=
comment16.target=void\ clear()
comment16.text=\n\ clear()\ efface\ tous\ les\ objets(integer)\ de\ la\ pile\n
comment2.params=ae
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=ae
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=ae
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=ae
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=ae
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=ae
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=ae
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=
comment9.target=void\ actualiserInterface()
comment9.text=\n\ Actualise\ l'interface\ en\ fonction\ de\ la\ taille\ de\ la\ pile.\n
numComments=17
