#BlueJ package file
objectbench.height=95
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.7964071856287425
package.editor.height=392
package.editor.width=641
package.editor.x=79
package.editor.y=43
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Operation
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=250
target1.y=120
target2.height=50
target2.name=NOP
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=330
target2.y=210
