#BlueJ package file
objectbench.height=125
objectbench.width=776
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.7564575645756457
package.editor.height=403
package.editor.width=646
package.editor.x=217
package.editor.y=140
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=IntrospectionTest
target1.showInterface=false
target1.type=UnitTestTarget
target1.typeParameters=
target1.width=140
target1.x=200
target1.y=140
target2.height=50
target2.name=Introspection
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=170
target2.y=170
