#BlueJ package file
dependency1.from=Inf
dependency1.to=VisiteurExpressionBooleenne
dependency1.type=UsesDependency
dependency10.from=VisiteurExpressionBooleenne
dependency10.to=Egal
dependency10.type=UsesDependency
dependency11.from=VisiteurExpressionBooleenne
dependency11.to=Inf
dependency11.type=UsesDependency
dependency12.from=Non
dependency12.to=ExpressionBooleenne
dependency12.type=UsesDependency
dependency13.from=Non
dependency13.to=VisiteurExpressionBooleenne
dependency13.type=UsesDependency
dependency14.from=Vrai
dependency14.to=VisiteurExpressionBooleenne
dependency14.type=UsesDependency
dependency15.from=Egal
dependency15.to=VisiteurExpressionBooleenne
dependency15.type=UsesDependency
dependency16.from=OperationBooleenne
dependency16.to=ExpressionBooleenne
dependency16.type=UsesDependency
dependency17.from=Et
dependency17.to=ExpressionBooleenne
dependency17.type=UsesDependency
dependency18.from=Et
dependency18.to=VisiteurExpressionBooleenne
dependency18.type=UsesDependency
dependency19.from=Sup
dependency19.to=VisiteurExpressionBooleenne
dependency19.type=UsesDependency
dependency2.from=Ou
dependency2.to=ExpressionBooleenne
dependency2.type=UsesDependency
dependency20.from=TestsDuVisiteurBoolToString
dependency20.to=VisiteurExpressionBooleenne
dependency20.type=UsesDependency
dependency21.from=TestsDuVisiteurBoolToString
dependency21.to=VisiteurBoolToString
dependency21.type=UsesDependency
dependency22.from=TestsDuVisiteurBoolToString
dependency22.to=Vrai
dependency22.type=UsesDependency
dependency23.from=TestsDuVisiteurBoolToString
dependency23.to=Faux
dependency23.type=UsesDependency
dependency24.from=TestsDuVisiteurBoolToString
dependency24.to=Sup
dependency24.type=UsesDependency
dependency25.from=TestsDuVisiteurBoolToString
dependency25.to=Egal
dependency25.type=UsesDependency
dependency26.from=TestsDuVisiteurBoolToString
dependency26.to=Inf
dependency26.type=UsesDependency
dependency27.from=TestsDuVisiteurBoolToString
dependency27.to=Ou
dependency27.type=UsesDependency
dependency28.from=TestsDuVisiteurBoolToString
dependency28.to=Et
dependency28.type=UsesDependency
dependency29.from=TestsDuVisiteurBoolToJava
dependency29.to=VisiteurExpressionBooleenne
dependency29.type=UsesDependency
dependency3.from=Ou
dependency3.to=VisiteurExpressionBooleenne
dependency3.type=UsesDependency
dependency30.from=TestsDuVisiteurBoolToJava
dependency30.to=VisiteurBoolToJava
dependency30.type=UsesDependency
dependency31.from=TestsDuVisiteurBoolToJava
dependency31.to=Vrai
dependency31.type=UsesDependency
dependency32.from=TestsDuVisiteurBoolToJava
dependency32.to=Faux
dependency32.type=UsesDependency
dependency33.from=TestsDuVisiteurBoolToJava
dependency33.to=Sup
dependency33.type=UsesDependency
dependency34.from=TestsDuVisiteurBoolToJava
dependency34.to=Egal
dependency34.type=UsesDependency
dependency35.from=TestsDuVisiteurBoolToJava
dependency35.to=Inf
dependency35.type=UsesDependency
dependency36.from=TestsDuVisiteurBoolToJava
dependency36.to=Ou
dependency36.type=UsesDependency
dependency37.from=TestsDuVisiteurBoolToJava
dependency37.to=Et
dependency37.type=UsesDependency
dependency38.from=VisiteurBoolToString
dependency38.to=Vrai
dependency38.type=UsesDependency
dependency39.from=VisiteurBoolToString
dependency39.to=Faux
dependency39.type=UsesDependency
dependency4.from=VisiteurExpressionBooleenne
dependency4.to=Vrai
dependency4.type=UsesDependency
dependency40.from=VisiteurBoolToString
dependency40.to=Non
dependency40.type=UsesDependency
dependency41.from=VisiteurBoolToString
dependency41.to=Ou
dependency41.type=UsesDependency
dependency42.from=VisiteurBoolToString
dependency42.to=Et
dependency42.type=UsesDependency
dependency43.from=VisiteurBoolToString
dependency43.to=Sup
dependency43.type=UsesDependency
dependency44.from=VisiteurBoolToString
dependency44.to=Egal
dependency44.type=UsesDependency
dependency45.from=VisiteurBoolToString
dependency45.to=Inf
dependency45.type=UsesDependency
dependency46.from=ExpressionBooleenne
dependency46.to=VisiteurExpressionBooleenne
dependency46.type=UsesDependency
dependency47.from=Faux
dependency47.to=VisiteurExpressionBooleenne
dependency47.type=UsesDependency
dependency48.from=VisiteurBoolToJava
dependency48.to=Vrai
dependency48.type=UsesDependency
dependency49.from=VisiteurBoolToJava
dependency49.to=Faux
dependency49.type=UsesDependency
dependency5.from=VisiteurExpressionBooleenne
dependency5.to=Faux
dependency5.type=UsesDependency
dependency50.from=VisiteurBoolToJava
dependency50.to=Non
dependency50.type=UsesDependency
dependency51.from=VisiteurBoolToJava
dependency51.to=Ou
dependency51.type=UsesDependency
dependency52.from=VisiteurBoolToJava
dependency52.to=Et
dependency52.type=UsesDependency
dependency53.from=VisiteurBoolToJava
dependency53.to=Sup
dependency53.type=UsesDependency
dependency54.from=VisiteurBoolToJava
dependency54.to=Egal
dependency54.type=UsesDependency
dependency55.from=VisiteurBoolToJava
dependency55.to=Inf
dependency55.type=UsesDependency
dependency56.from=VisiteurBoolEvaluation
dependency56.to=Vrai
dependency56.type=UsesDependency
dependency57.from=VisiteurBoolEvaluation
dependency57.to=Faux
dependency57.type=UsesDependency
dependency58.from=VisiteurBoolEvaluation
dependency58.to=Non
dependency58.type=UsesDependency
dependency59.from=VisiteurBoolEvaluation
dependency59.to=Ou
dependency59.type=UsesDependency
dependency6.from=VisiteurExpressionBooleenne
dependency6.to=Non
dependency6.type=UsesDependency
dependency60.from=VisiteurBoolEvaluation
dependency60.to=Et
dependency60.type=UsesDependency
dependency61.from=VisiteurBoolEvaluation
dependency61.to=Sup
dependency61.type=UsesDependency
dependency62.from=VisiteurBoolEvaluation
dependency62.to=Egal
dependency62.type=UsesDependency
dependency63.from=VisiteurBoolEvaluation
dependency63.to=Inf
dependency63.type=UsesDependency
dependency64.from=TestsDuVisiteurBoolEvaluation
dependency64.to=VisiteurExpressionBooleenne
dependency64.type=UsesDependency
dependency65.from=TestsDuVisiteurBoolEvaluation
dependency65.to=VisiteurBoolEvaluation
dependency65.type=UsesDependency
dependency66.from=TestsDuVisiteurBoolEvaluation
dependency66.to=Vrai
dependency66.type=UsesDependency
dependency67.from=TestsDuVisiteurBoolEvaluation
dependency67.to=Faux
dependency67.type=UsesDependency
dependency68.from=TestsDuVisiteurBoolEvaluation
dependency68.to=Sup
dependency68.type=UsesDependency
dependency69.from=TestsDuVisiteurBoolEvaluation
dependency69.to=Egal
dependency69.type=UsesDependency
dependency7.from=VisiteurExpressionBooleenne
dependency7.to=Ou
dependency7.type=UsesDependency
dependency70.from=TestsDuVisiteurBoolEvaluation
dependency70.to=Inf
dependency70.type=UsesDependency
dependency8.from=VisiteurExpressionBooleenne
dependency8.to=Et
dependency8.type=UsesDependency
dependency9.from=VisiteurExpressionBooleenne
dependency9.to=Sup
dependency9.type=UsesDependency
objectbench.height=101
objectbench.width=996
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8373493975903614
package.editor.height=549
package.editor.width=866
package.editor.x=242
package.editor.y=23
package.frame.height=722
package.frame.width=1020
package.numDependencies=70
package.numTargets=18
package.showExtends=true
package.showUses=false
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Inf
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=500
target1.y=250
target10.height=50
target10.name=Sup
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=680
target10.y=250
target11.height=50
target11.name=Relation
target11.showInterface=false
target11.type=AbstractTarget
target11.typeParameters=
target11.width=80
target11.x=590
target11.y=140
target12.height=50
target12.name=TestsDuVisiteurBoolEvaluation
target12.showInterface=false
target12.type=UnitTestTarget
target12.typeParameters=
target12.width=230
target12.x=560
target12.y=460
target13.height=50
target13.name=TestsDuVisiteurBoolToString
target13.showInterface=false
target13.type=UnitTestTarget
target13.typeParameters=
target13.width=220
target13.x=560
target13.y=340
target14.height=50
target14.name=TestsDuVisiteurBoolToJava
target14.showInterface=false
target14.type=UnitTestTarget
target14.typeParameters=
target14.width=210
target14.x=560
target14.y=400
target15.height=50
target15.name=VisiteurBoolToString
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=160
target15.x=190
target15.y=460
target16.height=50
target16.name=ExpressionBooleenne
target16.showInterface=false
target16.type=AbstractTarget
target16.typeParameters=
target16.width=170
target16.x=320
target16.y=20
target17.height=50
target17.name=Faux
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=160
target17.y=160
target18.height=50
target18.name=VisiteurBoolToJava
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=150
target18.x=350
target18.y=460
target2.height=50
target2.name=Ou
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=310
target2.y=250
target3.height=50
target3.name=VisiteurBoolEvaluation
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=180
target3.x=30
target3.y=460
target4.height=50
target4.name=VisiteurExpressionBooleenne
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=<T>
target4.width=250
target4.x=160
target4.y=350
target5.height=50
target5.name=Non
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=250
target6.height=50
target6.name=Vrai
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=160
target6.y=90
target7.height=50
target7.name=Egal
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=590
target7.y=250
target8.height=50
target8.name=OperationBooleenne
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=160
target8.x=320
target8.y=140
target9.height=50
target9.name=Et
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=400
target9.y=250
