#BlueJ package file
objectbench.height=103
objectbench.width=776
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.7970479704797048
package.editor.height=425
package.editor.width=646
package.editor.x=161
package.editor.y=65
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=question3
target1.type=PackageTarget
target1.width=80
target1.x=270
target1.y=150
target2.height=62
target2.name=question2
target2.type=PackageTarget
target2.width=80
target2.x=270
target2.y=80
target3.height=62
target3.name=question5
target3.type=PackageTarget
target3.width=80
target3.x=270
target3.y=290
target4.height=62
target4.name=question4
target4.type=PackageTarget
target4.width=80
target4.x=270
target4.y=220
target5.height=62
target5.name=question1
target5.type=PackageTarget
target5.width=80
target5.x=270
target5.y=10
