#BlueJ package file
objectbench.height=112
objectbench.width=776
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.7804428044280443
package.editor.height=416
package.editor.width=646
package.editor.x=100
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=false
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=exemples
target1.type=PackageTarget
target1.width=80
target1.x=190
target1.y=100
target2.height=62
target2.name=patron_commande
target2.type=PackageTarget
target2.width=120
target2.x=190
target2.y=190
