#BlueJ package file
dependency1.from=Invoker
dependency1.to=Command
dependency1.type=UsesDependency
dependency2.from=CommandeProjecteur
dependency2.to=Projecteur
dependency2.type=UsesDependency
dependency3.from=Client
dependency3.to=Light
dependency3.type=UsesDependency
dependency4.from=Client
dependency4.to=CommandLight
dependency4.type=UsesDependency
dependency5.from=Client
dependency5.to=Invoker
dependency5.type=UsesDependency
dependency6.from=CommandLight
dependency6.to=Light
dependency6.type=UsesDependency
dependency7.from=CommandTests
dependency7.to=Invoker
dependency7.type=UsesDependency
dependency8.from=CommandTests
dependency8.to=Projecteur
dependency8.type=UsesDependency
dependency9.from=CommandTests
dependency9.to=Command
dependency9.type=UsesDependency
objectbench.height=95
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.7964071856287425
package.editor.height=392
package.editor.width=641
package.editor.x=54
package.editor.y=86
package.frame.height=600
package.frame.width=800
package.numDependencies=9
package.numTargets=8
package.showExtends=true
package.showUses=false
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Invoker
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=210
target1.y=50
target2.height=50
target2.name=Command
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=430
target2.y=90
target3.height=50
target3.name=CommandTests
target3.showInterface=false
target3.type=UnitTestTarget
target3.width=110
target3.x=50
target3.y=240
target4.height=50
target4.name=Light
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=390
target4.y=210
target5.height=50
target5.name=CommandeProjecteur
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=440
target5.y=280
target6.height=50
target6.name=Client
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=50
target6.y=110
target7.height=50
target7.name=CommandLight
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=470
target7.y=210
target8.height=50
target8.name=Projecteur
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=350
target8.y=280
