#BlueJ package file
dependency1.from=Invoker
dependency1.to=Handler
dependency1.type=UsesDependency
dependency2.from=Plus
dependency2.to=Nombre
dependency2.type=UsesDependency
dependency3.from=Moins
dependency3.to=Nombre
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Nombre
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Invoker
dependency5.type=UsesDependency
dependency6.from=CoRTests
dependency6.to=Nombre
dependency6.type=UsesDependency
dependency7.from=CoRTests
dependency7.to=Invoker
dependency7.type=UsesDependency
objectbench.height=95
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.7964071856287425
package.editor.height=392
package.editor.width=641
package.editor.x=149
package.editor.y=76
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=7
package.showExtends=true
package.showUses=false
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Nombre
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=500
target1.y=40
target2.height=50
target2.name=Invoker
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=190
target2.y=150
target3.height=50
target3.name=CoRTests
target3.showInterface=false
target3.type=UnitTestTarget
target3.width=80
target3.x=60
target3.y=230
target4.height=50
target4.name=Handler
target4.showInterface=false
target4.type=AbstractTarget
target4.width=90
target4.x=380
target4.y=150
target5.height=50
target5.name=Plus
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=350
target5.y=270
target6.height=50
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=60
target6.y=150
target7.height=50
target7.name=Moins
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=450
target7.y=270
