#BlueJ package file
dependency1.from=Conteneur
dependency1.to=Composant
dependency1.type=UsesDependency
dependency2.from=Visiteur
dependency2.to=Feuille
dependency2.type=UsesDependency
dependency3.from=Visiteur
dependency3.to=Conteneur
dependency3.type=UsesDependency
objectbench.height=109
objectbench.width=776
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.7859778597785978
package.editor.height=419
package.editor.width=646
package.editor.x=136
package.editor.y=101
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=false
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=VisiteurString
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=10
target1.y=90
target2.height=50
target2.name=Composant
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=100
target2.x=180
target2.y=100
target3.height=50
target3.name=Visiteur
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=<T>
target3.width=100
target3.x=430
target3.y=70
target4.height=50
target4.name=Conteneur
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=260
target4.y=210
target5.height=50
target5.name=Feuille
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=90
target5.y=210
