#BlueJ package file
dependency1.from=Instruction
dependency1.to=VisiteurInstruction
dependency1.type=UsesDependency
dependency10.from=Selection
dependency10.to=VisiteurInstruction
dependency10.type=UsesDependency
dependency11.from=VisiteurInstruction
dependency11.to=Selection
dependency11.type=UsesDependency
dependency12.from=VisiteurInstEvaluation
dependency12.to=Selection
dependency12.type=UsesDependency
dependency13.from=VisiteurInstToString
dependency13.to=Selection
dependency13.type=UsesDependency
dependency14.from=Iteration
dependency14.to=VisiteurInstruction
dependency14.type=UsesDependency
dependency15.from=TantQue
dependency15.to=Instruction
dependency15.type=UsesDependency
dependency16.from=TantQue
dependency16.to=VisiteurInstruction
dependency16.type=UsesDependency
dependency17.from=Pour
dependency17.to=Instruction
dependency17.type=UsesDependency
dependency18.from=Pour
dependency18.to=VisiteurInstruction
dependency18.type=UsesDependency
dependency19.from=VisiteurInstruction
dependency19.to=TantQue
dependency19.type=UsesDependency
dependency2.from=Affectation
dependency2.to=VisiteurInstruction
dependency2.type=UsesDependency
dependency20.from=VisiteurInstruction
dependency20.to=Pour
dependency20.type=UsesDependency
dependency21.from=VisiteurInstEvaluation
dependency21.to=TantQue
dependency21.type=UsesDependency
dependency22.from=VisiteurInstEvaluation
dependency22.to=Pour
dependency22.type=UsesDependency
dependency23.from=VisiteurInstToString
dependency23.to=TantQue
dependency23.type=UsesDependency
dependency24.from=VisiteurInstToString
dependency24.to=Pour
dependency24.type=UsesDependency
dependency25.from=Assertion
dependency25.to=VisiteurInstruction
dependency25.type=UsesDependency
dependency26.from=Afficher
dependency26.to=VisiteurInstruction
dependency26.type=UsesDependency
dependency27.from=VisiteurInstruction
dependency27.to=Afficher
dependency27.type=UsesDependency
dependency28.from=VisiteurInstruction
dependency28.to=Assertion
dependency28.type=UsesDependency
dependency29.from=VisiteurInstEvaluation
dependency29.to=Afficher
dependency29.type=UsesDependency
dependency3.from=VisiteurInstruction
dependency3.to=Affectation
dependency3.type=UsesDependency
dependency30.from=VisiteurInstEvaluation
dependency30.to=Assertion
dependency30.type=UsesDependency
dependency31.from=VisiteurInstToString
dependency31.to=Afficher
dependency31.type=UsesDependency
dependency32.from=VisiteurInstToString
dependency32.to=Assertion
dependency32.type=UsesDependency
dependency33.from=Iteration
dependency33.to=Instruction
dependency33.type=UsesDependency
dependency34.from=Sequence
dependency34.to=Instruction
dependency34.type=UsesDependency
dependency35.from=Selection
dependency35.to=Instruction
dependency35.type=UsesDependency
dependency36.from=VisiteurInstJDOM
dependency36.to=Affectation
dependency36.type=UsesDependency
dependency37.from=VisiteurInstJDOM
dependency37.to=Sequence
dependency37.type=UsesDependency
dependency38.from=VisiteurInstJDOM
dependency38.to=Selection
dependency38.type=UsesDependency
dependency39.from=VisiteurInstJDOM
dependency39.to=TantQue
dependency39.type=UsesDependency
dependency4.from=VisiteurInstEvaluation
dependency4.to=Affectation
dependency4.type=UsesDependency
dependency40.from=VisiteurInstJDOM
dependency40.to=Pour
dependency40.type=UsesDependency
dependency41.from=VisiteurInstJDOM
dependency41.to=Afficher
dependency41.type=UsesDependency
dependency42.from=VisiteurInstJDOM
dependency42.to=Assertion
dependency42.type=UsesDependency
dependency5.from=VisiteurInstToString
dependency5.to=Affectation
dependency5.type=UsesDependency
dependency6.from=VisiteurInstEvaluation
dependency6.to=Sequence
dependency6.type=UsesDependency
dependency7.from=VisiteurInstruction
dependency7.to=Sequence
dependency7.type=UsesDependency
dependency8.from=Sequence
dependency8.to=VisiteurInstruction
dependency8.type=UsesDependency
dependency9.from=VisiteurInstToString
dependency9.to=Sequence
dependency9.type=UsesDependency
objectbench.height=111
objectbench.width=1111
package.divider.horizontal=0.6
package.divider.vertical=0.8010118043844857
package.editor.height=468
package.editor.width=981
package.editor.x=143
package.editor.y=61
package.frame.height=651
package.frame.width=1135
package.numDependencies=42
package.numTargets=16
package.showExtends=true
package.showUses=false
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Boucle
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=620
target1.y=250
target10.height=50
target10.name=BoucleFor2
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=720
target10.y=250
target11.height=50
target11.name=VisiteurInstruction
target11.naviview.expanded=false
target11.showInterface=false
target11.type=AbstractTarget
target11.typeParameters=<T>
target11.width=180
target11.x=590
target11.y=20
target12.height=50
target12.name=Afficher
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=380
target12.y=20
target13.height=50
target13.name=Affectation
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=40
target13.y=150
target14.height=50
target14.name=Pour
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=370
target14.y=250
target15.height=50
target15.name=TantQue
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=270
target15.y=250
target16.height=50
target16.name=VisiteurInstToString
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=160
target16.x=690
target16.y=110
target2.height=50
target2.name=Selection
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=230
target2.y=150
target3.height=50
target3.name=Assertion
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=380
target3.y=80
target4.height=50
target4.name=Iteration
target4.naviview.expanded=false
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=80
target4.x=320
target4.y=150
target5.height=50
target5.name=Sequence
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=140
target5.y=150
target6.height=50
target6.name=Instruction
target6.naviview.expanded=false
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=100
target6.x=180
target6.y=20
target7.height=50
target7.name=Somme
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=520
target7.y=250
target8.height=50
target8.name=VisiteurInstEvaluation
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=170
target8.x=490
target8.y=110
target9.height=50
target9.name=VisiteurInstJDOM
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=140
target9.x=590
target9.y=180
