#BlueJ package file
dependency1.from=MacroCommand
dependency1.to=Command
dependency1.type=UsesDependency
dependency10.from=ComposantsLogicielsTests
dependency10.to=Composant
dependency10.type=UsesDependency
dependency11.from=ComposantsLogicielsTests
dependency11.to=Composants
dependency11.type=UsesDependency
dependency2.from=CommandeNombrePlus
dependency2.to=Nombre
dependency2.type=UsesDependency
dependency3.from=Composants
dependency3.to=Command
dependency3.type=UsesDependency
dependency4.from=Composants
dependency4.to=ComposantI
dependency4.type=UsesDependency
dependency5.from=Composant
dependency5.to=Command
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=Nombre
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=Composant
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=Composants
dependency8.type=UsesDependency
dependency9.from=ComposantsLogicielsTests
dependency9.to=Nombre
dependency9.type=UsesDependency
objectbench.height=95
objectbench.width=550
package.divider.horizontal=0.6002155172413793
package.divider.vertical=0.7964071856287425
package.editor.height=392
package.editor.width=805
package.editor.x=10
package.editor.y=132
package.frame.height=600
package.frame.width=964
package.numDependencies=11
package.numTargets=11
package.showExtends=true
package.showUses=false
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Nombre
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=220
target1.y=240
target10.height=50
target10.name=Main
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=130
target10.y=330
target11.height=50
target11.name=ComposantI
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=110
target11.x=190
target11.y=30
target2.height=50
target2.name=CommandeNombrePlus
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=320
target2.y=240
target3.height=50
target3.name=MacroCommand
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=630
target3.y=60
target4.height=50
target4.name=ComposantsLogicielsTests
target4.showInterface=false
target4.type=UnitTestTarget
target4.width=200
target4.x=230
target4.y=330
target5.height=50
target5.name=CommandeException
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=550
target5.y=130
target6.height=50
target6.name=Trace
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=460
target6.y=130
target7.height=50
target7.name=Composants
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=240
target7.y=120
target8.height=50
target8.name=Command
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=100
target8.x=410
target8.y=30
target9.height=50
target9.name=Composant
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=100
target9.y=120
