#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=108
objectbench.width=1021
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.803082191780822
package.editor.height=462
package.editor.width=891
package.editor.x=223
package.editor.y=98
package.frame.height=642
package.frame.width=1045
package.numDependencies=0
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=container
target1.type=PackageTarget
target1.width=80
target1.x=750
target1.y=270
target10.height=62
target10.name=proxy
target10.type=PackageTarget
target10.width=80
target10.x=370
target10.y=190
target11.height=62
target11.name=martin_fowler
target11.type=PackageTarget
target11.width=110
target11.x=680
target11.y=100
target12.height=62
target12.name=operations
target12.type=PackageTarget
target12.width=90
target12.x=500
target12.y=100
target13.height=62
target13.name=exemples
target13.type=PackageTarget
target13.width=80
target13.x=370
target13.y=100
target14.height=60
target14.name=fondamentaux
target14.type=PackageTarget
target14.width=130
target14.x=70
target14.y=260
target15.height=62
target15.name=examenJanvier2017
target15.type=PackageTarget
target15.width=130
target15.x=70
target15.y=90
target16.height=62
target16.name=service_locator
target16.type=PackageTarget
target16.width=120
target16.x=690
target16.y=0
target17.height=62
target17.name=state
target17.type=PackageTarget
target17.width=80
target17.x=570
target17.y=20
target18.height=62
target18.name=chain_of_responsability
target18.type=PackageTarget
target18.width=170
target18.x=10
target18.y=330
target19.height=62
target19.name=conditions
target19.type=PackageTarget
target19.width=90
target19.x=430
target19.y=20
target2.height=60
target2.name=singleton
target2.type=PackageTarget
target2.width=120
target2.x=70
target2.y=10
target20.height=62
target20.name=strategy
target20.type=PackageTarget
target20.width=80
target20.x=320
target20.y=20
target21.height=62
target21.name=commands
target21.type=PackageTarget
target21.width=90
target21.x=190
target21.y=330
target3.height=62
target3.name=composant_logiciel
target3.type=PackageTarget
target3.width=140
target3.x=550
target3.y=280
target4.height=50
target4.name=AllTests
target4.showInterface=false
target4.type=UnitTestTarget
target4.typeParameters=
target4.width=80
target4.x=450
target4.y=390
target5.height=62
target5.name=facade
target5.type=PackageTarget
target5.width=80
target5.x=380
target5.y=280
target6.height=62
target6.name=config_editor
target6.type=PackageTarget
target6.width=100
target6.x=700
target6.y=190
target7.height=62
target7.name=compositeEtVisiteur
target7.type=PackageTarget
target7.width=130
target7.x=70
target7.y=170
target8.height=62
target8.name=command
target8.type=PackageTarget
target8.width=80
target8.x=200
target8.y=10
target9.height=62
target9.name=observer
target9.type=PackageTarget
target9.width=80
target9.x=540
target9.y=190
