#BlueJ package file
dependency1.from=Modele
dependency1.to=Vue
dependency1.type=UsesDependency
dependency10.from=Controleur
dependency10.to=Modele
dependency10.type=UsesDependency
dependency11.from=CoursTests
dependency11.to=Cours
dependency11.type=UsesDependency
dependency12.from=MessageTests
dependency12.to=Message
dependency12.type=UsesDependency
dependency13.from=ServiceI
dependency13.to=Auditeur
dependency13.type=UsesDependency
dependency14.from=Cours
dependency14.to=Auditeur
dependency14.type=UsesDependency
dependency15.from=ListeEnXML
dependency15.to=Auditeur
dependency15.type=UsesDependency
dependency16.from=ListeEnCSV
dependency16.to=Auditeur
dependency16.type=UsesDependency
dependency17.from=AllTests
dependency17.to=Table
dependency17.type=UsesDependency
dependency18.from=AllTests
dependency18.to=Message
dependency18.type=UsesDependency
dependency19.from=AllTests
dependency19.to=PropertiesType
dependency19.type=UsesDependency
dependency2.from=Cours
dependency2.to=ServiceI
dependency2.type=UsesDependency
dependency20.from=AllTests
dependency20.to=IHM
dependency20.type=UsesDependency
dependency21.from=AllTests
dependency21.to=Vue
dependency21.type=UsesDependency
dependency22.from=AllTests
dependency22.to=Cours
dependency22.type=UsesDependency
dependency23.from=PropertieTypeTests
dependency23.to=PropertiesType
dependency23.type=UsesDependency
dependency24.from=TableTests
dependency24.to=Table
dependency24.type=UsesDependency
dependency3.from=IHMTests
dependency3.to=IHM
dependency3.type=UsesDependency
dependency4.from=ActionAuClick
dependency4.to=IHM
dependency4.type=UsesDependency
dependency5.from=FaceBeanTests
dependency5.to=UnBean
dependency5.type=UsesDependency
dependency6.from=FaceBeanTests
dependency6.to=FaceBeanPropertyChangeListener
dependency6.type=UsesDependency
dependency7.from=Vue
dependency7.to=Controleur
dependency7.type=UsesDependency
dependency8.from=UnBean
dependency8.to=FaceBeanPropertyChangeListener
dependency8.type=UsesDependency
dependency9.from=MVCTests
dependency9.to=Vue
dependency9.type=UsesDependency
objectbench.height=104
objectbench.width=776
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.7952029520295203
package.editor.height=424
package.editor.width=630
package.editor.x=138
package.editor.y=130
package.frame.height=600
package.frame.width=800
package.numDependencies=24
package.numTargets=23
package.showExtends=true
package.showUses=false
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Message
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=210
target1.y=90
target10.height=50
target10.name=IHMTests
target10.showInterface=false
target10.type=UnitTestTarget
target10.typeParameters=
target10.width=90
target10.x=320
target10.y=470
target11.height=50
target11.name=ActionAuClick
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=120
target11.x=90
target11.y=470
target12.height=50
target12.name=PropertieTypeTests
target12.showInterface=false
target12.type=UnitTestTarget
target12.typeParameters=
target12.width=160
target12.x=320
target12.y=160
target13.height=50
target13.name=ServiceI
target13.showInterface=false
target13.type=InterfaceTarget
target13.typeParameters=
target13.width=80
target13.x=110
target13.y=240
target14.height=50
target14.name=FaceBeanTests
target14.showInterface=false
target14.type=UnitTestTarget
target14.typeParameters=
target14.width=130
target14.x=350
target14.y=550
target15.height=50
target15.name=Table
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=<T>
target15.width=90
target15.x=210
target15.y=20
target16.height=50
target16.name=Vue
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=20
target16.y=400
target17.height=50
target17.name=Auditeur
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=20
target17.y=240
target18.height=50
target18.name=UnBean
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=10
target18.y=550
target19.height=50
target19.name=MVCTests
target19.showInterface=false
target19.type=UnitTestTarget
target19.typeParameters=
target19.width=90
target19.x=320
target19.y=400
target2.height=50
target2.name=ListeEnCSV
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=160
target2.y=320
target20.height=50
target20.name=Controleur
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=100
target20.x=110
target20.y=400
target21.height=50
target21.name=ListeEnXML
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=100
target21.x=40
target21.y=320
target22.height=50
target22.name=CoursTests
target22.showInterface=false
target22.type=UnitTestTarget
target22.typeParameters=
target22.width=100
target22.x=320
target22.y=240
target23.height=50
target23.name=MessageTests
target23.showInterface=false
target23.type=UnitTestTarget
target23.typeParameters=
target23.width=120
target23.x=320
target23.y=90
target3.height=50
target3.name=AllTests
target3.showInterface=false
target3.type=UnitTestTarget
target3.typeParameters=
target3.width=80
target3.x=500
target3.y=20
target4.height=50
target4.name=Modele
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=210
target4.y=400
target5.height=50
target5.name=Cours
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=210
target5.y=240
target6.height=50
target6.name=FaceBeanPropertyChangeListener
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=250
target6.x=100
target6.y=550
target7.height=50
target7.name=IHM
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=210
target7.y=470
target8.height=50
target8.name=PropertiesType
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=130
target8.x=190
target8.y=160
target9.height=50
target9.name=TableTests
target9.showInterface=false
target9.type=UnitTestTarget
target9.typeParameters=
target9.width=100
target9.x=320
target9.y=20
