#BlueJ package file
dependency1.from=ParIntrospectionTest
dependency1.to=ParIntrospection
dependency1.type=UsesDependency
objectbench.height=106
objectbench.width=776
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.7915129151291513
package.editor.height=422
package.editor.width=646
package.editor.x=480
package.editor.y=105
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ParIntrospectionTest
target1.showInterface=false
target1.type=UnitTestTarget
target1.typeParameters=
target1.width=140
target1.x=140
target1.y=190
target2.height=50
target2.name=JFrameDemo
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=230
target2.y=50
target3.association=ParIntrospectionTest
target3.height=50
target3.name=ParIntrospection
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=110
target3.y=220
