#BlueJ package file
dependency1.from=A
dependency1.to=I
dependency1.type=UsesDependency
dependency2.from=TestTable
dependency2.to=Table
dependency2.type=UsesDependency
dependency3.from=TestTableBis
dependency3.to=Table
dependency3.type=UsesDependency
dependency4.from=ExemplesTests
dependency4.to=A
dependency4.type=UsesDependency
dependency5.from=ExemplesTests
dependency5.to=I
dependency5.type=UsesDependency
dependency6.from=ExemplesTests
dependency6.to=B
dependency6.type=UsesDependency
objectbench.height=104
objectbench.width=776
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.7952029520295203
package.editor.height=424
package.editor.width=646
package.editor.x=97
package.editor.y=131
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=9
package.showExtends=true
package.showUses=false
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=A
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=250
target1.y=170
target2.height=50
target2.name=B
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=130
target2.y=170
target3.height=50
target3.name=Table
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=390
target3.y=40
target4.height=50
target4.name=Factory
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=390
target4.y=220
target5.height=50
target5.name=I
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=80
target5.x=50
target5.y=80
target6.height=50
target6.name=ExemplesTests
target6.showInterface=false
target6.type=UnitTestTarget
target6.typeParameters=
target6.width=130
target6.x=160
target6.y=270
target7.height=50
target7.name=TestTable
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=500
target7.y=90
target8.height=50
target8.name=B1
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=20
target8.y=170
target9.height=50
target9.name=TestTableBis
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=500
target9.y=160
