#BlueJ class context
comment0.target=XML2AST
comment0.text=\n\ D\u00E9crivez\ votre\ classe\ XML2AST\ ici.\n\ \n\ @author\ (votre\ nom)\n\ @version\ (un\ num\u00E9ro\ de\ version\ ou\ une\ date)\n
comment1.params=m\ element
comment1.target=tp6.question3.Instruction\ xmlInst2ast(tp6.question1.Contexte,\ org.jdom.Element)
comment10.params=ctx\ e
comment10.target=tp6.question2.ExpressionBooleenne\ parseExpressionBooleene(tp6.question1.Contexte,\ org.jdom.Element)
comment11.params=ctx\ e
comment11.target=tp6.question2.Vrai\ parseVrai(tp6.question1.Contexte,\ org.jdom.Element)
comment12.params=ctx\ e
comment12.target=tp6.question2.Faux\ parseFaux(tp6.question1.Contexte,\ org.jdom.Element)
comment13.params=ctx\ e
comment13.target=tp6.question2.Non\ parseNon(tp6.question1.Contexte,\ org.jdom.Element)
comment14.params=ctx\ e
comment14.target=tp6.question2.Ou\ parseOu(tp6.question1.Contexte,\ org.jdom.Element)
comment15.params=ctx\ e
comment15.target=tp6.question2.Et\ parseEt(tp6.question1.Contexte,\ org.jdom.Element)
comment16.params=ctx\ e
comment16.target=tp6.question2.Inf\ parseInf(tp6.question1.Contexte,\ org.jdom.Element)
comment17.params=ctx\ e
comment17.target=tp6.question2.Egal\ parseEgal(tp6.question1.Contexte,\ org.jdom.Element)
comment18.params=ctx\ e
comment18.target=tp6.question2.Sup\ parseSup(tp6.question1.Contexte,\ org.jdom.Element)
comment19.params=ctx\ e
comment19.target=tp6.question3.Instruction\ parseInstruction(tp6.question1.Contexte,\ org.jdom.Element)
comment2.params=content
comment2.target=java.util.List\ getChildren(java.util.List)
comment20.params=ctx\ e
comment20.target=tp6.question3.Affectation\ parseAffectation(tp6.question1.Contexte,\ org.jdom.Element)
comment21.params=ctx\ e
comment21.target=tp6.question3.Sequence\ parseSequence(tp6.question1.Contexte,\ org.jdom.Element)
comment22.params=ctx\ e
comment22.target=tp6.question3.Selection\ parseSelection(tp6.question1.Contexte,\ org.jdom.Element)
comment23.params=ctx\ e
comment23.target=tp6.question3.TantQue\ parseTantQue(tp6.question1.Contexte,\ org.jdom.Element)
comment24.params=ctx\ e
comment24.target=tp6.question3.Pour\ parsePour(tp6.question1.Contexte,\ org.jdom.Element)
comment25.params=ctx\ e
comment25.target=tp6.question3.Afficher\ parseAfficher(tp6.question1.Contexte,\ org.jdom.Element)
comment26.params=ctx\ e
comment26.target=tp6.question3.Assertion\ parseAssertion(tp6.question1.Contexte,\ org.jdom.Element)
comment3.params=ctx\ e
comment3.target=tp6.question1.Expression\ parseExpression(tp6.question1.Contexte,\ org.jdom.Element)
comment4.params=ctx\ e
comment4.target=tp6.question1.Constante\ parseConstante(tp6.question1.Contexte,\ org.jdom.Element)
comment5.params=ctx\ e
comment5.target=tp6.question1.Variable\ parseVariable(tp6.question1.Contexte,\ org.jdom.Element)
comment6.params=ctx\ e
comment6.target=tp6.question1.Addition\ parseAddition(tp6.question1.Contexte,\ org.jdom.Element)
comment7.params=ctx\ e
comment7.target=tp6.question1.Soustraction\ parseSoustraction(tp6.question1.Contexte,\ org.jdom.Element)
comment8.params=ctx\ e
comment8.target=tp6.question1.Division\ parseDivision(tp6.question1.Contexte,\ org.jdom.Element)
comment9.params=ctx\ e
comment9.target=tp6.question1.Multiplication\ parseMultiplication(tp6.question1.Contexte,\ org.jdom.Element)
numComments=27
