#BlueJ class context
comment0.target=IHM
comment1.params=
comment1.target=IHM()
comment2.params=ae
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=ae
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=ae
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=ae
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=topic
comment6.target=java.lang.String\ subscribersList(java.lang.String)
comment7.params=
comment7.target=void\ main()
comment8.params=fileName
comment8.target=java.lang.String\ readFile(java.lang.String)
numComments=9
