#BlueJ package file
dependency1.from=IHM2
dependency1.to=IHM
dependency1.type=UsesDependency
objectbench.height=151
objectbench.width=776
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.7084870848708487
package.editor.height=377
package.editor.width=646
package.editor.x=181
package.editor.y=85
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=IHM2
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=330
target1.y=120
target2.height=50
target2.name=IHM
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=120
