#BlueJ class context
comment0.target=Pile4
comment1.params=taille
comment1.target=Pile4(int)
comment1.text=\n\ Cr\uFFFDation\ d'une\ pile.\n\ \n\ @param\ taille\n\ \ \ \ \ \ \ \ \ \ \ \ la\ taille\ de\ la\ pile,\ la\ taille\ doit\ \uFFFDtre\ >\ 0\n
comment10.params=
comment10.target=int\ capacite()
comment11.params=
comment11.target=int\ hashCode()
comment12.params=
comment12.target=int\ taille()
comment2.params=
comment2.target=Pile4()
comment3.params=o
comment3.target=void\ empiler(java.lang.Object)
comment4.params=
comment4.target=java.lang.Object\ depiler()
comment5.params=
comment5.target=java.lang.Object\ sommet()
comment6.params=
comment6.target=boolean\ estVide()
comment6.text=\n\ Effectue\ un\ test\ de\ l'\uFFFDtat\ de\ la\ pile.\n\ \n\ @return\ vrai\ si\ la\ pile\ est\ vide,\ faux\ autrement\n
comment7.params=
comment7.target=boolean\ estPleine()
comment7.text=\n\ Effectue\ un\ test\ de\ l'\uFFFDtat\ de\ la\ pile.\n\ \n\ @return\ vrai\ si\ la\ pile\ est\ pleine,\ faux\ autrement\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\n\ Retourne\ une\ repr\uFFFDsentation\ en\ String\ d'une\ pile,\ contenant\ la\n\ repr\uFFFDsentation\ en\ String\ de\ chaque\ \uFFFDl\uFFFDment.\n\ \n\ @return\ une\ repr\uFFFDsentation\ en\ String\ d'une\ pile\n
comment9.params=o
comment9.target=boolean\ equals(java.lang.Object)
numComments=13
