#BlueJ class context
comment0.target=Contributeur
comment1.params=nom\ somme
comment1.target=Contributeur(java.lang.String,\ int)
comment1.text=\n\ Constructeur\ de\ Contributeur\ (leaf\ du\ Composite)\n\ @param\ nom\ contributeu\n\ @param\ somme\ de\ d\u00E9part\ du\ contributeur\ (non\ n\u00E9gative)\n
comment2.params=
comment2.target=int\ solde()
comment3.params=
comment3.target=int\ nombreDeCotisants()
comment4.params=somme
comment4.target=void\ debit(int)
comment4.text=\n\ m\u00E9thode\ pour\ d\u00E9biter\ la\ somme\ indiqu\u00E9e\ en\ param\u00E8tre\ seulement\ si\ celle-ci\ \n\ est\ positive\ et\ inf\u00E9rieur\ au\ solde\ du\ contributeur.\ Sinon\ on\ l\u00E8ve\n\ une\ exception\ dans\ les\ deux\ cas\n\ @throws\ SoldeDebiteurException\n\ @param\ somme\ \u00E0\ d\u00E9biter\n
comment5.params=somme
comment5.target=void\ credit(int)
comment5.text=\n\ throws\ RuntimeException\ new\ RuntimeException("nombre\ n\u00E9gatif\ \!\!\!");\n\ @param\ somme\ \u00E0\ cr\u00E9diter\n
comment6.params=somme
comment6.target=void\ affecterSolde(int)
comment6.text=\n\ throws\ RuntimeException\ new\ RuntimeException("nombre\ n\u00E9gatif\ \!\!\!");\n
comment7.params=visiteur
comment7.target=java.lang.Object\ accepter(Visiteur)
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
