#BlueJ package file
dependency1.from=Question1Test
dependency1.to=Entier
dependency1.type=UsesDependency
dependency10.from=Visiteur
dependency10.to=Expression
dependency10.type=UsesDependency
dependency11.from=VisiteurString
dependency11.to=Nombre
dependency11.type=UsesDependency
dependency12.from=Question4Test
dependency12.to=Nombre
dependency12.type=UsesDependency
dependency13.from=Question4Test
dependency13.to=Visiteur
dependency13.type=UsesDependency
dependency14.from=Question4Test
dependency14.to=VisiteurString
dependency14.type=UsesDependency
dependency15.from=Addition
dependency15.to=Expression
dependency15.type=UsesDependency
dependency16.from=Question4Test
dependency16.to=Expression
dependency16.type=UsesDependency
dependency17.from=Question4Test
dependency17.to=Addition
dependency17.type=UsesDependency
dependency18.from=VisiteurStringAvecAddition
dependency18.to=Addition
dependency18.type=UsesDependency
dependency19.from=Question4Test
dependency19.to=VisiteurStringAvecAddition
dependency19.type=UsesDependency
dependency2.from=Entier0
dependency2.to=Entier
dependency2.type=UsesDependency
dependency20.from=Configuration
dependency20.to=Subject
dependency20.type=UsesDependency
dependency21.from=Mandataire1
dependency21.to=Subject
dependency21.type=UsesDependency
dependency22.from=Mandataire1
dependency22.to=RealSubject
dependency22.type=UsesDependency
dependency23.from=Mandataire2
dependency23.to=Subject
dependency23.type=UsesDependency
dependency24.from=Mandataire2
dependency24.to=RealSubject
dependency24.type=UsesDependency
dependency25.from=Client2
dependency25.to=Subject
dependency25.type=UsesDependency
dependency26.from=Client2
dependency26.to=Configuration
dependency26.type=UsesDependency
dependency27.from=Question3Test
dependency27.to=Expression
dependency27.type=UsesDependency
dependency28.from=Question3Test
dependency28.to=Nombre
dependency28.type=UsesDependency
dependency29.from=Question3Test
dependency29.to=Visiteur
dependency29.type=UsesDependency
dependency3.from=Adaptateur
dependency3.to=Plug
dependency3.type=UsesDependency
dependency30.from=Question3Test
dependency30.to=VisiteurString
dependency30.type=UsesDependency
dependency31.from=Question3Test
dependency31.to=Addition
dependency31.type=UsesDependency
dependency32.from=Question3Test
dependency32.to=VisiteurStringAvecAddition
dependency32.type=UsesDependency
dependency33.from=Question3Test
dependency33.to=Plug
dependency33.type=UsesDependency
dependency34.from=Question3Test
dependency34.to=Prise
dependency34.type=UsesDependency
dependency35.from=Question3Test
dependency35.to=Configuration
dependency35.type=UsesDependency
dependency4.from=Client
dependency4.to=Prise
dependency4.type=UsesDependency
dependency5.from=Client
dependency5.to=Adaptateur
dependency5.type=UsesDependency
dependency6.from=Client
dependency6.to=PlugRCA
dependency6.type=UsesDependency
dependency7.from=Client
dependency7.to=Configuration
dependency7.type=UsesDependency
dependency8.from=Configuration
dependency8.to=Prise
dependency8.type=UsesDependency
dependency9.from=Configuration
dependency9.to=Plug
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=381
editor.fx.0.y=23
objectbench.height=101
objectbench.width=911
package.divider.horizontal=0.6
package.divider.vertical=0.8378378378378378
package.editor.height=551
package.editor.width=765
package.editor.x=345
package.editor.y=23
package.frame.height=724
package.frame.width=935
package.numDependencies=35
package.numTargets=26
package.showExtends=true
package.showUses=false
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Nombre
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=120
target1.y=530
target10.height=50
target10.name=Mandataire2
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=630
target10.y=240
target11.height=50
target11.name=Client
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=290
target12.height=50
target12.name=PlugRCA
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=230
target12.y=290
target13.association=Question1Test
target13.height=50
target13.name=Question1
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=100
target13.y=50
target14.height=50
target14.name=Addition
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=210
target14.y=610
target15.height=50
target15.name=VisiteurStringAvecAddition
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=210
target15.x=340
target15.y=620
target16.height=50
target16.name=Client2
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=590
target16.y=160
target17.height=50
target17.name=VisiteurString
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=120
target17.x=360
target17.y=530
target18.height=50
target18.name=Question3Test
target18.naviview.expanded=false
target18.showInterface=false
target18.type=UnitTestTarget
target18.typeParameters=
target18.width=120
target18.x=10
target18.y=210
target19.height=50
target19.name=NewPlugRCA
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=110
target19.x=240
target19.y=350
target2.height=50
target2.name=Adaptateur
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=120
target2.y=290
target20.height=50
target20.name=Question4Test
target20.naviview.expanded=false
target20.showInterface=false
target20.type=UnitTestTarget
target20.typeParameters=
target20.width=120
target20.x=20
target20.y=470
target21.height=50
target21.name=Entier
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=290
target21.y=20
target22.height=50
target22.name=Subject
target22.naviview.expanded=false
target22.showInterface=false
target22.type=InterfaceTarget
target22.typeParameters=
target22.width=80
target22.x=490
target22.y=220
target23.height=50
target23.name=Entier0
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=400
target23.y=80
target24.height=50
target24.name=Expression
target24.naviview.expanded=false
target24.showInterface=false
target24.type=AbstractTarget
target24.typeParameters=
target24.width=100
target24.x=210
target24.y=450
target25.height=50
target25.name=Visiteur
target25.naviview.expanded=false
target25.showInterface=false
target25.type=AbstractTarget
target25.typeParameters=<T>
target25.width=100
target25.x=350
target25.y=450
target26.height=50
target26.name=EntierPositif
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=110
target26.x=240
target26.y=110
target3.height=50
target3.name=Binaire
target3.naviview.expanded=false
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=80
target3.x=230
target3.y=530
target4.height=50
target4.name=Question1Test
target4.naviview.expanded=false
target4.showInterface=false
target4.type=UnitTestTarget
target4.typeParameters=
target4.width=90
target4.x=130
target4.y=20
target5.height=50
target5.name=Configuration
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=370
target5.y=210
target6.height=50
target6.name=RealSubject
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=450
target6.y=300
target7.height=50
target7.name=Prise
target7.naviview.expanded=false
target7.showInterface=false
target7.type=InterfaceTarget
target7.typeParameters=
target7.width=80
target7.x=130
target7.y=210
target8.height=50
target8.name=Mandataire1
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=560
target8.y=300
target9.height=50
target9.name=Plug
target9.naviview.expanded=false
target9.showInterface=false
target9.type=InterfaceTarget
target9.typeParameters=
target9.width=80
target9.x=230
target9.y=210
