#BlueJ class context
comment0.target=Factory
comment0.text=\n\ <b>femtoContainer</b>\ Un\ conteneur\ de\ beans\ adapt\uFFFD\ au\ cours\ NFP121.\n\ Injection\ de\ d\uFFFDpendances\ par\ mutateur.\n\n\ Une\ fabrique\ de\ conteneur\ en\ fonction\ du\ format\ du\ fichier\ de\ configuration.<b>\n\ Un\ seul\ format\ de\ fichier\ pour\ le\ moment,\ Fichier\ de\ Properties\n\ @author\ jm\ Douin\n\ @version\ 14\ Janvier\ 2018\n\ @see\ container\ container.FileSystemPropsApplicationContext\n
comment1.params=fileName
comment1.target=ApplicationContext\ createApplicationContext(java.lang.String)
comment2.params=filename\ className
comment2.target=ApplicationContext\ createApplicationContext(java.lang.String,\ java.lang.String[])
comment2.text=\ Ajout\ en\ pr\uFFFDcisant\ le\ nom\ du\ fichier.\n\ @param\ fileName\ le\ nom\ du\ fichier\ de\ configuration\ des\ beans\n\ @param\ className\ (optionnel),\ pr\uFFFDcise\ le\ nom\ de\ la\ classe\ associ\uFFFD\ au\ format\ de\ configuration\n\ par\ d\uFFFDfaut,\ ce\ sera\ FileSystemPropsApplicationContext(InputStream)\ qui\ sera\ s\uFFFDlectionn\uFFFD).\n\ Ce\ nom\ de\ classe\ peut\ aussi\ \uFFFDtre\ d\uFFFDfini\ sur\ la\ ligne\ de\ commandes\ \n\ java\ -Dfactory.class\=package.FileSystemPropsApplicationContext\ -Dverbose\=true\ ...\n
comment3.params=fileNames
comment3.target=ApplicationContext\ createApplicationContext(java.lang.String[])
comment3.text=\ Ajout,\ cumul\ de\ plusieurs\ fichiers\ de\ configuration.\n\ A\ chaque\ fichier\ le\ format\ choisi\ props,\ xml,\ json\ ...\n\ @param\ fileNames\ les\ noms\ des\ fichiers\n
numComments=4
