#BlueJ package file
dependency1.from=AbstractApplicationContext
dependency1.to=ApplicationContext
dependency1.type=UsesDependency
dependency2.from=Factory
dependency2.to=ApplicationContext
dependency2.type=UsesDependency
dependency3.from=Factory
dependency3.to=FileSystemPropsApplicationContext
dependency3.type=UsesDependency
dependency4.from=FactoryTest
dependency4.to=ApplicationContext
dependency4.type=UsesDependency
dependency5.from=FactoryTest
dependency5.to=Factory
dependency5.type=UsesDependency
dependency6.from=FactoryTest
dependency6.to=FileSystemPropsApplicationContext
dependency6.type=UsesDependency
dependency7.from=FileSystemPropsApplicationContextTest
dependency7.to=FileSystemPropsApplicationContext
dependency7.type=UsesDependency
objectbench.height=105
objectbench.width=961
package.divider.horizontal=0.5995785036880927
package.divider.vertical=0.8313253012048193
package.editor.height=545
package.editor.width=831
package.editor.x=295
package.editor.y=23
package.frame.height=722
package.frame.width=985
package.numDependencies=7
package.numTargets=10
package.showExtends=true
package.showUses=false
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=FileSystemTextApplicationContext
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=260
target1.x=390
target1.y=280
target10.height=50
target10.name=FileSystemXMLApplicationContext
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=260
target10.x=390
target10.y=400
target2.height=50
target2.name=ApplicationContext
target2.naviview.expanded=false
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=150
target2.x=320
target2.y=80
target3.height=50
target3.name=AbstractApplicationContext
target3.naviview.expanded=false
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=210
target3.x=300
target3.y=170
target4.height=50
target4.name=FactoryTest
target4.showInterface=false
target4.type=UnitTestTarget
target4.typeParameters=
target4.width=80
target4.x=150
target4.y=80
target5.height=50
target5.name=FileSystemJSONApplicationContext
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=270
target5.x=390
target5.y=340
target6.association=FileSystemPropsApplicationContextTest
target6.height=50
target6.name=FileSystemPropsApplicationContext
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=270
target6.x=60
target6.y=280
target7.height=50
target7.name=EssaiNewIntrospectionAPI_1_7
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=230
target7.x=70
target7.y=400
target8.association=FactoryTest
target8.height=50
target8.name=Factory
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=120
target8.y=110
target9.height=50
target9.name=FileSystemPropsApplicationContextTest
target9.showInterface=false
target9.type=UnitTestTarget
target9.typeParameters=
target9.width=270
target9.x=90
target9.y=250
