#BlueJ package file
dependency1.from=AbstractDecorateur
dependency1.to=OperationNombre
dependency1.type=UsesDependency
dependency10.from=NombreDeco
dependency10.to=Resultat
dependency10.type=UsesDependency
dependency11.from=NombrePlus1
dependency11.to=Contexte
dependency11.type=UsesDependency
dependency12.from=NombrePlus1
dependency12.to=Nombre
dependency12.type=UsesDependency
dependency13.from=NombrePlus1
dependency13.to=Resultat
dependency13.type=UsesDependency
dependency14.from=NombreIdentite
dependency14.to=Contexte
dependency14.type=UsesDependency
dependency15.from=NombreIdentite
dependency15.to=Nombre
dependency15.type=UsesDependency
dependency16.from=NombreIdentite
dependency16.to=Resultat
dependency16.type=UsesDependency
dependency17.from=NombreTests
dependency17.to=Contexte
dependency17.type=UsesDependency
dependency18.from=NombreTests
dependency18.to=Resultat
dependency18.type=UsesDependency
dependency19.from=NombreTests
dependency19.to=Nombre
dependency19.type=UsesDependency
dependency2.from=AbstractDecorateur
dependency2.to=Contexte
dependency2.type=UsesDependency
dependency20.from=NombreTests
dependency20.to=OperationNombre
dependency20.type=UsesDependency
dependency21.from=NombreTests
dependency21.to=Condition
dependency21.type=UsesDependency
dependency22.from=NombreTests
dependency22.to=ToujoursVraie
dependency22.type=UsesDependency
dependency23.from=NombreTests
dependency23.to=NombrePlus1
dependency23.type=UsesDependency
dependency24.from=NombreTests
dependency24.to=AbstractDecorateur
dependency24.type=UsesDependency
dependency25.from=NombreTests
dependency25.to=NombreDeco
dependency25.type=UsesDependency
dependency3.from=AbstractDecorateur
dependency3.to=Nombre
dependency3.type=UsesDependency
dependency4.from=AbstractDecorateur
dependency4.to=Resultat
dependency4.type=UsesDependency
dependency5.from=NombreEstPositif
dependency5.to=Contexte
dependency5.type=UsesDependency
dependency6.from=NombreEstPositif
dependency6.to=Nombre
dependency6.type=UsesDependency
dependency7.from=NombreDeco
dependency7.to=OperationNombre
dependency7.type=UsesDependency
dependency8.from=NombreDeco
dependency8.to=Contexte
dependency8.type=UsesDependency
dependency9.from=NombreDeco
dependency9.to=Nombre
dependency9.type=UsesDependency
objectbench.height=107
objectbench.width=911
package.divider.horizontal=0.5995550611790879
package.divider.vertical=0.8017391304347826
package.editor.height=454
package.editor.width=781
package.editor.x=266
package.editor.y=103
package.frame.height=633
package.frame.width=935
package.numDependencies=25
package.numTargets=13
package.showExtends=true
package.showUses=false
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Condition
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=<C,E>
target1.width=130
target1.x=610
target1.y=30
target10.height=50
target10.name=ToujoursVraie
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=<C,E>
target10.width=160
target10.x=590
target10.y=360
target11.height=50
target11.name=NombreIdentite
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=130
target11.x=20
target11.y=240
target12.height=50
target12.name=NombrePlus1
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=20
target12.y=310
target13.height=50
target13.name=Contexte
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=190
target13.y=20
target2.height=50
target2.name=Nombre
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=60
target2.y=90
target3.height=50
target3.name=Resultat
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=80
target4.height=50
target4.name=NombreEstPositif
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=140
target4.x=500
target4.y=290
target5.height=50
target5.name=Operation
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=<C,E,R>
target5.width=150
target5.x=410
target5.y=20
target6.height=50
target6.name=AbstractDecorateur
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=160
target6.x=240
target6.y=270
target7.height=50
target7.name=NombreDeco
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=260
target7.y=370
target8.height=50
target8.name=NombreTests
target8.showInterface=false
target8.type=UnitTestTarget
target8.typeParameters=
target8.width=110
target8.x=30
target8.y=160
target9.height=50
target9.name=OperationNombre
target9.showInterface=false
target9.type=AbstractTarget
target9.typeParameters=
target9.width=140
target9.x=240
target9.y=170
