#BlueJ class context
comment0.target=VisiteurJDOM
comment1.params=c
comment1.target=VisiteurJDOM(Contexte)
comment2.params=
comment2.target=Contexte\ contexte()
comment3.params=c
comment3.target=org.jdom.Element\ visite(Constante)
comment4.params=v
comment4.target=org.jdom.Element\ visite(Variable)
comment5.params=d
comment5.target=org.jdom.Element\ visite(Division)
comment6.params=a
comment6.target=org.jdom.Element\ visite(Addition)
comment7.params=m
comment7.target=org.jdom.Element\ visite(Multiplication)
comment8.params=s
comment8.target=org.jdom.Element\ visite(Soustraction)
numComments=9
