#BlueJ class context
comment0.target=IncompleteCollection
comment1.params=e
comment1.target=boolean\ ajouter(java.lang.Object)
comment10.params=
comment10.target=int\ taille()
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.util.Iterator\ iterator()
comment3.params=c
comment3.target=boolean\ ajouter(CollectionI)
comment4.params=e
comment4.target=boolean\ supprimer(java.lang.Object)
comment5.params=c
comment5.target=boolean\ supprimer(CollectionI)
comment6.params=e
comment6.target=boolean\ contient(java.lang.Object)
comment7.params=c
comment7.target=boolean\ contient(CollectionI)
comment8.params=o
comment8.target=boolean\ equals(java.lang.Object)
comment9.params=
comment9.target=int\ hashCode()
numComments=12
