#BlueJ package file
dependency1.from=IncompleteCollection
dependency1.to=CollectionI
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=164
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.6845018450184502
package.editor.height=364
package.editor.width=646
package.editor.x=262
package.editor.y=83
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CollectionI
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=<E>
target1.width=120
target1.x=70
target1.y=10
target2.height=50
target2.name=Sac
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=<E>
target2.width=80
target2.x=260
target2.y=210
target3.height=50
target3.name=IncompleteCollection
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=<E>
target3.width=190
target3.x=200
target3.y=120
