#BlueJ package file
dependency1.from=Invoker
dependency1.to=Command
dependency1.type=UsesDependency
dependency2.from=MacroCommand
dependency2.to=Command
dependency2.type=UsesDependency
objectbench.height=95
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.796
package.editor.height=391
package.editor.width=641
package.editor.x=105
package.editor.y=72
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Invoker
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=120
target1.y=200
target2.height=50
target2.name=Command
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=280
target2.y=130
target3.height=50
target3.name=MacroCommand
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=330
target3.y=230
