#BlueJ package file
dependency1.from=TestsDesAssertionsAVerifier
dependency1.to=VisiteurInstruction
dependency1.type=UsesDependency
dependency10.from=TestsEvaluationAVerifier
dependency10.to=TantQue
dependency10.type=UsesDependency
dependency11.from=TestsEvaluationAVerifier
dependency11.to=Sequence
dependency11.type=UsesDependency
dependency12.from=TestsEvaluationAVerifier
dependency12.to=Affectation
dependency12.type=UsesDependency
dependency13.from=TestsEvaluationAVerifier
dependency13.to=Selection
dependency13.type=UsesDependency
dependency14.from=TestsEvaluationAVerifier
dependency14.to=VisiteurInstToJava
dependency14.type=UsesDependency
dependency15.from=TestsEvaluationAVerifier
dependency15.to=Assertion
dependency15.type=UsesDependency
dependency16.from=TestsEvaluationAVerifier
dependency16.to=ClasseJava
dependency16.type=UsesDependency
dependency17.from=TestsCompilationAVerifier
dependency17.to=Instruction
dependency17.type=UsesDependency
dependency18.from=TestsCompilationAVerifier
dependency18.to=TantQue
dependency18.type=UsesDependency
dependency19.from=TestsCompilationAVerifier
dependency19.to=Sequence
dependency19.type=UsesDependency
dependency2.from=TestsDesAssertionsAVerifier
dependency2.to=VisiteurInstEvaluation
dependency2.type=UsesDependency
dependency20.from=TestsCompilationAVerifier
dependency20.to=Affectation
dependency20.type=UsesDependency
dependency21.from=TestsCompilationAVerifier
dependency21.to=VisiteurInstruction
dependency21.type=UsesDependency
dependency22.from=TestsCompilationAVerifier
dependency22.to=VisiteurInstToJava
dependency22.type=UsesDependency
dependency23.from=TestsCompilationAVerifier
dependency23.to=ClasseJava
dependency23.type=UsesDependency
dependency24.from=TestsCompilationAVerifier
dependency24.to=Afficher
dependency24.type=UsesDependency
dependency25.from=TestsCompilationAVerifier
dependency25.to=Assertion
dependency25.type=UsesDependency
dependency26.from=TestsCompilationAVerifier
dependency26.to=Pour
dependency26.type=UsesDependency
dependency27.from=TestsCompilationAVerifier
dependency27.to=VisiteurInstToString
dependency27.type=UsesDependency
dependency28.from=TestsCompilationAVerifier
dependency28.to=Selection
dependency28.type=UsesDependency
dependency29.from=Selection
dependency29.to=Instruction
dependency29.type=UsesDependency
dependency3.from=TestsDesAssertionsAVerifier
dependency3.to=VisiteurInstToString
dependency3.type=UsesDependency
dependency30.from=Selection
dependency30.to=VisiteurInstruction
dependency30.type=UsesDependency
dependency31.from=Assertion
dependency31.to=VisiteurInstruction
dependency31.type=UsesDependency
dependency32.from=ClasseJavaTest
dependency32.to=Instruction
dependency32.type=UsesDependency
dependency33.from=ClasseJavaTest
dependency33.to=TantQue
dependency33.type=UsesDependency
dependency34.from=ClasseJavaTest
dependency34.to=Sequence
dependency34.type=UsesDependency
dependency35.from=ClasseJavaTest
dependency35.to=Affectation
dependency35.type=UsesDependency
dependency36.from=ClasseJavaTest
dependency36.to=VisiteurInstruction
dependency36.type=UsesDependency
dependency37.from=ClasseJavaTest
dependency37.to=VisiteurInstToJava
dependency37.type=UsesDependency
dependency38.from=ClasseJavaTest
dependency38.to=ClasseJava
dependency38.type=UsesDependency
dependency39.from=ClasseJava
dependency39.to=VisiteurInstruction
dependency39.type=UsesDependency
dependency4.from=TestsDesAssertionsAVerifier
dependency4.to=Instruction
dependency4.type=UsesDependency
dependency40.from=ClasseJava
dependency40.to=Instruction
dependency40.type=UsesDependency
dependency41.from=Iteration
dependency41.to=Instruction
dependency41.type=UsesDependency
dependency42.from=Sequence
dependency42.to=Instruction
dependency42.type=UsesDependency
dependency43.from=Sequence
dependency43.to=VisiteurInstruction
dependency43.type=UsesDependency
dependency44.from=Instruction
dependency44.to=VisiteurInstruction
dependency44.type=UsesDependency
dependency45.from=Afficher
dependency45.to=VisiteurInstruction
dependency45.type=UsesDependency
dependency46.from=Affectation
dependency46.to=VisiteurInstruction
dependency46.type=UsesDependency
dependency47.from=TantQue
dependency47.to=Instruction
dependency47.type=UsesDependency
dependency48.from=TantQue
dependency48.to=VisiteurInstruction
dependency48.type=UsesDependency
dependency49.from=VisiteurInstToString
dependency49.to=Affectation
dependency49.type=UsesDependency
dependency5.from=TestsDesAssertionsAVerifier
dependency5.to=Assertion
dependency5.type=UsesDependency
dependency50.from=VisiteurInstToString
dependency50.to=Sequence
dependency50.type=UsesDependency
dependency51.from=VisiteurInstToString
dependency51.to=Selection
dependency51.type=UsesDependency
dependency52.from=VisiteurInstToString
dependency52.to=TantQue
dependency52.type=UsesDependency
dependency53.from=VisiteurInstToString
dependency53.to=Pour
dependency53.type=UsesDependency
dependency54.from=VisiteurInstToString
dependency54.to=Afficher
dependency54.type=UsesDependency
dependency55.from=VisiteurInstToString
dependency55.to=Assertion
dependency55.type=UsesDependency
dependency56.from=Pour
dependency56.to=Instruction
dependency56.type=UsesDependency
dependency57.from=Pour
dependency57.to=VisiteurInstruction
dependency57.type=UsesDependency
dependency58.from=VisiteurInstruction
dependency58.to=Affectation
dependency58.type=UsesDependency
dependency59.from=VisiteurInstruction
dependency59.to=Sequence
dependency59.type=UsesDependency
dependency6.from=TestsEvaluationAVerifier
dependency6.to=VisiteurInstruction
dependency6.type=UsesDependency
dependency60.from=VisiteurInstruction
dependency60.to=Selection
dependency60.type=UsesDependency
dependency61.from=VisiteurInstruction
dependency61.to=TantQue
dependency61.type=UsesDependency
dependency62.from=VisiteurInstruction
dependency62.to=Pour
dependency62.type=UsesDependency
dependency63.from=VisiteurInstruction
dependency63.to=Afficher
dependency63.type=UsesDependency
dependency64.from=VisiteurInstruction
dependency64.to=Assertion
dependency64.type=UsesDependency
dependency65.from=VisiteurInstEvaluation
dependency65.to=Affectation
dependency65.type=UsesDependency
dependency66.from=VisiteurInstEvaluation
dependency66.to=Sequence
dependency66.type=UsesDependency
dependency67.from=VisiteurInstEvaluation
dependency67.to=Selection
dependency67.type=UsesDependency
dependency68.from=VisiteurInstEvaluation
dependency68.to=TantQue
dependency68.type=UsesDependency
dependency69.from=VisiteurInstEvaluation
dependency69.to=Pour
dependency69.type=UsesDependency
dependency7.from=TestsEvaluationAVerifier
dependency7.to=VisiteurInstEvaluation
dependency7.type=UsesDependency
dependency70.from=VisiteurInstEvaluation
dependency70.to=Afficher
dependency70.type=UsesDependency
dependency71.from=VisiteurInstEvaluation
dependency71.to=Assertion
dependency71.type=UsesDependency
dependency72.from=VisiteurInstToJava
dependency72.to=Affectation
dependency72.type=UsesDependency
dependency73.from=VisiteurInstToJava
dependency73.to=Sequence
dependency73.type=UsesDependency
dependency74.from=VisiteurInstToJava
dependency74.to=Selection
dependency74.type=UsesDependency
dependency75.from=VisiteurInstToJava
dependency75.to=TantQue
dependency75.type=UsesDependency
dependency76.from=VisiteurInstToJava
dependency76.to=Pour
dependency76.type=UsesDependency
dependency77.from=VisiteurInstToJava
dependency77.to=Afficher
dependency77.type=UsesDependency
dependency78.from=VisiteurInstToJava
dependency78.to=Assertion
dependency78.type=UsesDependency
dependency8.from=TestsEvaluationAVerifier
dependency8.to=VisiteurInstToString
dependency8.type=UsesDependency
dependency9.from=TestsEvaluationAVerifier
dependency9.to=Instruction
dependency9.type=UsesDependency
objectbench.height=99
objectbench.width=1112
package.divider.horizontal=0.6
package.divider.vertical=0.8403614457831325
package.editor.height=551
package.editor.width=982
package.editor.x=144
package.editor.y=23
package.frame.height=722
package.frame.width=1136
package.numDependencies=78
package.numTargets=18
package.showExtends=true
package.showUses=false
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TestsDesAssertionsAVerifier
target1.showInterface=false
target1.type=UnitTestTarget
target1.typeParameters=
target1.width=220
target1.x=270
target1.y=460
target10.height=50
target10.name=Instruction
target10.showInterface=false
target10.type=AbstractTarget
target10.typeParameters=
target10.width=100
target10.x=180
target10.y=20
target11.height=50
target11.name=VisiteurInstEvaluation
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=170
target11.x=670
target11.y=110
target12.height=50
target12.name=VisiteurInstToJava
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=150
target12.x=580
target12.y=180
target13.height=50
target13.name=VisiteurInstruction
target13.showInterface=false
target13.type=AbstractTarget
target13.typeParameters=<T>
target13.width=180
target13.x=580
target13.y=20
target14.height=50
target14.name=Afficher
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=380
target14.y=20
target15.height=50
target15.name=Affectation
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=50
target15.y=160
target16.height=50
target16.name=Pour
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=370
target16.y=260
target17.height=50
target17.name=TantQue
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=270
target17.y=260
target18.height=50
target18.name=VisiteurInstToString
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=160
target18.x=490
target18.y=110
target2.height=50
target2.name=TestsEvaluationAVerifier
target2.showInterface=false
target2.type=UnitTestTarget
target2.typeParameters=
target2.width=190
target2.x=290
target2.y=340
target3.height=50
target3.name=TestsCompilationAVerifier
target3.showInterface=false
target3.type=UnitTestTarget
target3.typeParameters=
target3.width=200
target3.x=280
target3.y=400
target4.height=50
target4.name=Selection
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=230
target4.y=160
target5.height=50
target5.name=Assertion
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=380
target5.y=90
target6.height=50
target6.name=ClasseJavaTest
target6.showInterface=false
target6.type=UnitTestTarget
target6.typeParameters=
target6.width=100
target6.x=590
target6.y=280
target7.association=ClasseJavaTest
target7.height=50
target7.name=ClasseJava
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=560
target7.y=310
target8.height=50
target8.name=Iteration
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=80
target8.x=320
target8.y=160
target9.height=50
target9.name=Sequence
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=140
target9.y=160
