#BlueJ class context
comment0.target=VisiteurInstToJava
comment0.text=\n\ \n
comment1.params=vi\ vb\ tabulations
comment1.target=VisiteurInstToJava(question1.VisiteurExpression,\ question2.VisiteurExpressionBooleenne,\ int)
comment1.text=\n\ Cr\u00E9ation\ d'un\ visiteur\ d'instructions\n\ \n\ @param\ vi\n\ \ \ \ \ \ \ \ \ \ \ \ le\ visiteur\ d'expressions\ arithm\u00E9tiques\n\ @param\ vb\n\ \ \ \ \ \ \ \ \ \ \ \ le\ visiteur\ d'expression\ bool\u00E9ennes\n\ @param\ tabulations\n\ \ \ \ \ \ \ \ \ \ \ \ tabulations\ initiales\n
comment10.params=a
comment10.target=java.lang.String\ visite(Assertion)
comment11.params=n
comment11.target=java.lang.String\ tab(int)
comment2.params=vi\ vb
comment2.target=VisiteurInstToJava(question1.VisiteurExpression,\ question2.VisiteurExpressionBooleenne)
comment2.text=\n\ Cr\u00E9ation\ d'un\ visiteur\ d'instructions\n\ \n\ @param\ vi\n\ \ \ \ \ \ \ \ \ \ \ \ le\ visiteur\ d'expressions\ arithm\u00E9tiques\n\ @param\ vb\n\ \ \ \ \ \ \ \ \ \ \ \ le\ visiteur\ d'expression\ bool\u00E9ennes\n
comment3.params=
comment3.target=question1.Contexte\ contexte()
comment3.text=\n\ obtention\ du\ contexte,\ ici\ celui\ du\ visiteur\ d'expression\ arithm\u00E9tiques\n\ \n\ @return\ le\ contexte\ ici\ de\ vi(le\ visiteur\ d'expression)\n
comment4.params=a
comment4.target=java.lang.String\ visite(Affectation)
comment4.text=\n\ Visite\ d'une\ instance\ de\ la\ classe\ Affectation.\n\ \n\ \n\ @param\ a\n\ \ \ \ \ \ \ \ \ \ \ \ une\ affectation\n\ @return\ a\ \:\=\ exp\n
comment5.params=seq
comment5.target=java.lang.String\ visite(Sequence)
comment5.text=\n\ Visiste\ d'une\ s\u00E9quence\ seq(I1,I2)\ <br>\n\ \n\ @param\ seq\n\ \ \ \ \ \ \ \ \ \ \ \ une\ s\u00E9quence\n\ @return\ i1;i2\n
comment6.params=sel
comment6.target=java.lang.String\ visite(Selection)
comment7.params=tq
comment7.target=java.lang.String\ visite(TantQue)
comment8.params=pour
comment8.target=java.lang.String\ visite(Pour)
comment9.params=a
comment9.target=java.lang.String\ visite(Afficher)
numComments=12
