#BlueJ package file
objectbench.height=156
objectbench.width=776
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.6992619926199262
package.editor.height=372
package.editor.width=646
package.editor.x=217
package.editor.y=41
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=false
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=essai_decorateur_injection
target1.type=PackageTarget
target1.width=160
target1.x=170
target1.y=100
