#BlueJ package file
dependency1.from=TestFileImpl
dependency1.to=FileImpl
dependency1.type=UsesDependency
dependency10.from=FileImpl
dependency10.to=FilePleineException
dependency10.type=UsesDependency
dependency11.from=FileImpl
dependency11.to=FileVideException
dependency11.type=UsesDependency
dependency12.from=FileImpl
dependency12.to=FileCapaciteException
dependency12.type=UsesDependency
dependency13.from=Fabrique
dependency13.to=FileImpl
dependency13.type=UsesDependency
dependency14.from=Fabrique
dependency14.to=FileI
dependency14.type=UsesDependency
dependency15.from=Fabrique
dependency15.to=FileAvecPriorite
dependency15.type=UsesDependency
dependency16.from=TestFabriqueFileAvecPriorite
dependency16.to=FilePleineException
dependency16.type=UsesDependency
dependency17.from=TestFabriqueFileAvecPriorite
dependency17.to=FileI
dependency17.type=UsesDependency
dependency18.from=TestFabriqueFileAvecPriorite
dependency18.to=FileVideException
dependency18.type=UsesDependency
dependency19.from=TestFabriqueFileAvecPriorite
dependency19.to=FileCapaciteException
dependency19.type=UsesDependency
dependency2.from=TestFileImpl
dependency2.to=FilePleineException
dependency2.type=UsesDependency
dependency20.from=AdapterQueue
dependency20.to=FilePleineException
dependency20.type=UsesDependency
dependency21.from=AdapterQueue
dependency21.to=FileI
dependency21.type=UsesDependency
dependency22.from=AdapterQueue
dependency22.to=FileVideException
dependency22.type=UsesDependency
dependency23.from=AdapterQueue
dependency23.to=FileCapaciteException
dependency23.type=UsesDependency
dependency24.from=FileImpl
dependency24.to=FileI
dependency24.type=UsesDependency
dependency25.from=FileImpl
dependency25.to=FileException
dependency25.type=UsesDependency
dependency26.from=FileI
dependency26.to=FilePleineException
dependency26.type=UsesDependency
dependency27.from=FileI
dependency27.to=FileVideException
dependency27.type=UsesDependency
dependency28.from=Fabrique
dependency28.to=AdapterQueue
dependency28.type=UsesDependency
dependency29.from=TestFabriqueFile
dependency29.to=FileImpl
dependency29.type=UsesDependency
dependency3.from=TestFileImpl
dependency3.to=FileI
dependency3.type=UsesDependency
dependency30.from=TestFabriqueFile
dependency30.to=Fabrique
dependency30.type=UsesDependency
dependency31.from=TestFabriqueFileAvecPriorite
dependency31.to=Fabrique
dependency31.type=UsesDependency
dependency4.from=TestFileImpl
dependency4.to=FileVideException
dependency4.type=UsesDependency
dependency5.from=TestFileImpl
dependency5.to=FileCapaciteException
dependency5.type=UsesDependency
dependency6.from=TestFabriqueFile
dependency6.to=FilePleineException
dependency6.type=UsesDependency
dependency7.from=TestFabriqueFile
dependency7.to=FileI
dependency7.type=UsesDependency
dependency8.from=TestFabriqueFile
dependency8.to=FileVideException
dependency8.type=UsesDependency
dependency9.from=TestFabriqueFile
dependency9.to=FileCapaciteException
dependency9.type=UsesDependency
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=411
package.editor.width=646
package.editor.x=172
package.editor.y=131
package.frame.height=600
package.frame.width=800
package.numDependencies=31
package.numTargets=12
package.showExtends=true
package.showUses=false
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Fabrique
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=570
target1.y=50
target10.height=50
target10.name=FilePleineException
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=160
target10.x=10
target10.y=270
target11.height=50
target11.name=FileException
target11.showInterface=false
target11.type=AbstractTarget
target11.typeParameters=
target11.width=110
target11.x=60
target11.y=140
target12.height=50
target12.name=FileVideException
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=140
target12.x=150
target12.y=210
target2.association=TestFileImpl
target2.height=50
target2.name=FileImpl
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=<E>
target2.width=100
target2.x=340
target2.y=190
target3.height=50
target3.name=TestFabriqueFile
target3.showInterface=false
target3.type=UnitTestTarget
target3.typeParameters=
target3.width=140
target3.x=670
target3.y=50
target4.height=50
target4.name=FileAvecPriorite
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=<E>
target4.width=160
target4.x=320
target4.y=300
target5.height=50
target5.name=AdapterQueue
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=<E>
target5.width=150
target5.x=490
target5.y=160
target6.height=50
target6.name=FileI
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=<E>
target6.width=80
target6.x=390
target6.y=60
target7.height=50
target7.name=FileCapaciteException
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=170
target7.x=100
target7.y=330
target8.height=50
target8.name=TestFabriqueFileAvecPriorite
target8.showInterface=false
target8.type=UnitTestTarget
target8.typeParameters=
target8.width=220
target8.x=670
target8.y=110
target9.height=50
target9.name=TestFileImpl
target9.showInterface=false
target9.type=UnitTestTarget
target9.typeParameters=
target9.width=100
target9.x=370
target9.y=160
