#BlueJ package file
dependency1.from=QueueRepOk
dependency1.to=QueueI
dependency1.type=UsesDependency
dependency10.from=TestPriorityQueueAF
dependency10.to=PriorityQueueImpl
dependency10.type=UsesDependency
dependency11.from=TestQueueAF
dependency11.to=QueueImpl
dependency11.type=UsesDependency
dependency12.from=TestPriorityQueueImpl
dependency12.to=PriorityQueuePrePost
dependency12.type=UsesDependency
dependency13.from=TestPriorityQueueImpl
dependency13.to=PriorityQueueImpl
dependency13.type=UsesDependency
dependency14.from=TestPriorityQueueImpl
dependency14.to=PriorityQueueRepOk
dependency14.type=UsesDependency
dependency15.from=TestPriorityQueueImpl
dependency15.to=QueueI
dependency15.type=UsesDependency
dependency16.from=TestPriorityQueueImpl
dependency16.to=PriorityQueueAf
dependency16.type=UsesDependency
dependency17.from=QueuePrePost
dependency17.to=QueueI
dependency17.type=UsesDependency
dependency18.from=QueuePrePost
dependency18.to=QueueImpl
dependency18.type=UsesDependency
dependency19.from=QueueImpl
dependency19.to=QueueI
dependency19.type=UsesDependency
dependency2.from=QueueDecorator
dependency2.to=QueueI
dependency2.type=UsesDependency
dependency20.from=QueueAf
dependency20.to=QueueI
dependency20.type=UsesDependency
dependency21.from=PriorityQueueAf
dependency21.to=QueueI
dependency21.type=UsesDependency
dependency22.from=PriorityQueueAf
dependency22.to=PriorityQueueImpl
dependency22.type=UsesDependency
dependency3.from=PriorityQueueRepOk
dependency3.to=QueueI
dependency3.type=UsesDependency
dependency4.from=TestQueueImpl
dependency4.to=QueueRepOk
dependency4.type=UsesDependency
dependency5.from=TestQueueImpl
dependency5.to=QueueAf
dependency5.type=UsesDependency
dependency6.from=TestQueueImpl
dependency6.to=QueueI
dependency6.type=UsesDependency
dependency7.from=TestQueueImpl
dependency7.to=QueueImpl
dependency7.type=UsesDependency
dependency8.from=TestQueueImpl
dependency8.to=QueuePrePost
dependency8.type=UsesDependency
dependency9.from=PriorityQueuePrePost
dependency9.to=QueueI
dependency9.type=UsesDependency
objectbench.height=101
objectbench.width=1055
package.divider.horizontal=0.6
package.divider.vertical=0.8074866310160428
package.editor.height=446
package.editor.width=925
package.editor.x=201
package.editor.y=107
package.frame.height=619
package.frame.width=1079
package.numDependencies=22
package.numTargets=15
package.showExtends=true
package.showUses=false
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=QueueI
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=80
target1.x=260
target1.y=10
target10.height=50
target10.name=PriorityQueueImpl
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=150
target10.x=160
target10.y=270
target11.height=50
target11.name=QueueAf
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=560
target11.y=180
target12.height=50
target12.name=PriorityQueueAf
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=130
target12.x=610
target12.y=270
target13.height=50
target13.name=TestQueueAF
target13.showInterface=false
target13.type=UnitTestTarget
target13.typeParameters=
target13.width=110
target13.x=660
target13.y=100
target14.height=50
target14.name=TestPriorityQueueImpl
target14.showInterface=false
target14.type=UnitTestTarget
target14.typeParameters=
target14.width=180
target14.x=10
target14.y=190
target15.height=50
target15.name=QueueRepOk
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=110
target15.x=450
target15.y=180
target2.height=62
target2.name=fifo
target2.type=PackageTarget
target2.width=80
target2.x=610
target2.y=10
target3.height=50
target3.name=PriorityQueuePrePost
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=170
target3.x=300
target3.y=270
target4.height=50
target4.name=TestPriorityQueueAF
target4.showInterface=false
target4.type=UnitTestTarget
target4.typeParameters=
target4.width=160
target4.x=660
target4.y=160
target5.height=50
target5.name=QueueDecorator
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=130
target5.x=430
target5.y=90
target6.height=50
target6.name=PriorityQueueRepOk
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=160
target6.x=460
target6.y=270
target7.height=50
target7.name=TestQueueImpl
target7.showInterface=false
target7.type=UnitTestTarget
target7.typeParameters=
target7.width=130
target7.x=10
target7.y=130
target8.height=50
target8.name=QueueImpl
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=180
target8.y=180
target9.height=50
target9.name=QueuePrePost
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=330
target9.y=180
