#BlueJ class context
comment0.target=QueueImpl
comment1.params=capacity
comment1.target=QueueImpl(int)
comment10.params=i
comment10.target=boolean\ contains(int)
comment11.params=
comment11.target=java.util.Iterator\ iterator()
comment12.params=
comment12.target=java.lang.String\ toString()
comment13.params=o
comment13.target=boolean\ equals(java.lang.Object)
comment14.params=
comment14.target=int\ hashCode()
comment15.params=
comment15.target=fifo.FileI\ af()
comment16.params=
comment16.target=boolean\ repOk()
comment2.params=capacity\ queueInstance
comment2.target=QueueImpl(int,\ java.util.Queue)
comment3.params=
comment3.target=java.util.Queue\ getInnerQueue()
comment4.params=i
comment4.target=void\ add(int)
comment5.params=
comment5.target=int\ capacity()
comment6.params=
comment6.target=int\ remove()
comment7.params=
comment7.target=int\ element()
comment8.params=
comment8.target=void\ clear()
comment9.params=
comment9.target=int\ size()
numComments=17
