#BlueJ class context
comment0.target=QueuePrePost
comment1.params=q
comment1.target=QueuePrePost(QueueI)
comment10.params=
comment10.target=boolean\ pre_clear()
comment11.params=
comment11.target=boolean\ post_clear()
comment12.params=
comment12.target=void\ clear()
comment13.params=
comment13.target=boolean\ pre_element()
comment14.params=res\ e
comment14.target=boolean\ post_element(int,\ java.lang.Exception)
comment15.params=
comment15.target=int\ element()
comment16.params=i
comment16.target=boolean\ pre_contains(int)
comment17.params=res
comment17.target=boolean\ post_contains(boolean)
comment18.params=i
comment18.target=boolean\ contains(int)
comment19.params=
comment19.target=boolean\ pre_size()
comment2.params=
comment2.target=void\ initVariables()
comment20.params=res
comment20.target=boolean\ post_size(int)
comment21.params=
comment21.target=int\ size()
comment22.params=o
comment22.target=boolean\ pre_equals(java.lang.Object)
comment23.params=res
comment23.target=boolean\ post_equals(boolean)
comment24.params=o
comment24.target=boolean\ equals(java.lang.Object)
comment25.params=
comment25.target=boolean\ pre_hashCode()
comment26.params=res
comment26.target=boolean\ post_hashCode(int)
comment27.params=
comment27.target=int\ hashCode()
comment3.params=i
comment3.target=void\ initVariables(int)
comment4.params=i
comment4.target=boolean\ pre_add(int)
comment5.params=i\ e
comment5.target=boolean\ post_add(int,\ java.lang.Exception)
comment6.params=i
comment6.target=void\ add(int)
comment7.params=
comment7.target=boolean\ pre_remove()
comment8.params=res\ e
comment8.target=boolean\ post_remove(int,\ java.lang.Exception)
comment9.params=
comment9.target=int\ remove()
numComments=28
