#BlueJ class context
comment0.target=TestPriorityQueueAF
comment1.params=
comment1.target=void\ setUp()
comment2.params=
comment2.target=void\ testAf()
comment3.params=
comment3.target=void\ testAdd()
comment4.params=
comment4.target=void\ testRemove()
comment5.params=
comment5.target=void\ testRemoveBis()
comment6.params=
comment6.target=void\ testSize()
comment7.params=
comment7.target=void\ testEquals()
comment8.params=
comment8.target=void\ testIterator()
comment9.params=iterable
comment9.target=boolean\ isSorted(java.lang.Iterable)
numComments=10
