#BlueJ package file
dependency1.from=TableSingletonTest
dependency1.to=TableSingleton
dependency1.type=UsesDependency
objectbench.height=145
objectbench.width=776
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.7195571955719557
package.editor.height=383
package.editor.width=646
package.editor.x=136
package.editor.y=101
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=TableSingletonTest
target1.height=50
target1.name=TableSingleton
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=120
target1.y=130
target2.height=50
target2.name=TableSingletonTest
target2.showInterface=false
target2.type=UnitTestTarget
target2.typeParameters=
target2.width=130
target2.x=150
target2.y=100
