#BlueJ class context
comment0.target=ObserverCommandTests
comment1.params=
comment1.target=void\ testUnNombreAvecDeuxObservateurs()
comment2.params=
comment2.target=void\ testUnNombreAvecUneCommandePlus()
comment3.params=
comment3.target=void\ testUnNombreAvecUneMacroCommande()
comment4.params=
comment4.target=void\ testUnNombreAvecInvoker()
comment5.params=
comment5.target=void\ testUnNombreAvecInvokerAuResultatAletatoire()
comment6.params=
comment6.target=void\ testUnNombreAvecInvokerEtUneException()
numComments=7
