#BlueJ package file
dependency1.from=ConditionEstPair
dependency1.to=Nombre
dependency1.type=UsesDependency
dependency10.from=ObserverCommandTests
dependency10.to=Nombre
dependency10.type=UsesDependency
dependency11.from=ObserverCommandTests
dependency11.to=NombreObserver
dependency11.type=UsesDependency
dependency12.from=ObserverCommandTests
dependency12.to=Resultat
dependency12.type=UsesDependency
dependency13.from=ObserverCommandTests
dependency13.to=CommandNombre
dependency13.type=UsesDependency
dependency2.from=InvokerException
dependency2.to=Resultat
dependency2.type=UsesDependency
dependency3.from=InvokerException
dependency3.to=Nombre
dependency3.type=UsesDependency
dependency4.from=OperationPlus
dependency4.to=Nombre
dependency4.type=UsesDependency
dependency5.from=OperationPlus
dependency5.to=Resultat
dependency5.type=UsesDependency
dependency6.from=CommandNombre
dependency6.to=Nombre
dependency6.type=UsesDependency
dependency7.from=CommandNombre
dependency7.to=Resultat
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=Nombre
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=Resultat
dependency9.type=UsesDependency
objectbench.height=104
objectbench.width=1012
package.divider.horizontal=0.6
package.divider.vertical=0.7889733840304183
package.editor.height=408
package.editor.width=882
package.editor.x=213
package.editor.y=139
package.frame.height=584
package.frame.width=1036
package.numDependencies=13
package.numTargets=9
package.showExtends=true
package.showUses=false
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Nombre
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=30
target1.y=290
target2.height=50
target2.name=ObserverCommandTests
target2.showInterface=false
target2.type=UnitTestTarget
target2.typeParameters=
target2.width=190
target2.x=580
target2.y=300
target3.height=50
target3.name=Resultat
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=120
target3.y=290
target4.height=50
target4.name=NombreObserver
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=140
target4.x=240
target4.y=290
target5.height=50
target5.name=OperationPlus
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=500
target5.y=210
target6.height=50
target6.name=CommandNombre
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=150
target6.x=50
target6.y=120
target7.height=50
target7.name=ConditionEstPair
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=140
target7.x=630
target7.y=210
target8.height=50
target8.name=Main
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=630
target8.y=40
target9.height=50
target9.name=InvokerException
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=140
target9.x=50
target9.y=210
