#BlueJ package file
dependency1.from=Diplome
dependency1.to=UniteEnseignement
dependency1.type=UsesDependency
dependency2.from=FormationI
dependency2.to=UniteEnseignement
dependency2.type=UsesDependency
dependency3.from=IngenieurAISL
dependency3.to=UniteEnseignement
dependency3.type=UsesDependency
dependency4.from=TestFormationSimple
dependency4.to=LicenceSTIC
dependency4.type=UsesDependency
dependency5.from=TestFormationSimple
dependency5.to=IngenieurAISL
dependency5.type=UsesDependency
dependency6.from=TestFormationSimple
dependency6.to=NFP121
dependency6.type=UsesDependency
dependency7.from=TestFormationSimple
dependency7.to=RSX116
dependency7.type=UsesDependency
dependency8.from=LicenceSTIC
dependency8.to=UniteEnseignement
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=164
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.6845018450184502
package.editor.height=364
package.editor.width=646
package.editor.x=337
package.editor.y=145
package.frame.height=600
package.frame.width=800
package.numDependencies=8
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=FormationI
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=10
target2.height=50
target2.name=IngenieurAISL
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=340
target2.y=270
target3.height=50
target3.name=NFP121
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=230
target4.height=50
target4.name=TestFormationSimple
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=170
target4.x=180
target4.y=10
target5.height=50
target5.name=UniteEnseignement
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=160
target5.x=60
target5.y=110
target6.height=50
target6.name=Diplome
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=80
target6.x=320
target6.y=150
target7.height=50
target7.name=RSX116
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=130
target7.y=230
target8.height=50
target8.name=LicenceSTIC
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=470
target8.y=210
