#BlueJ class context
comment0.target=Lampe
comment1.params=
comment1.target=Lampe()
comment10.params=
comment10.target=Etat\ getEtatClignotant()
comment2.params=
comment2.target=void\ clignoter()
comment3.params=
comment3.target=void\ allumer()
comment4.params=
comment4.target=void\ eteindre()
comment5.params=etat
comment5.target=void\ setEtat(Etat)
comment6.params=
comment6.target=Etat\ getEtat()
comment7.params=
comment7.target=Etat\ getEtatAnterieur()
comment8.params=
comment8.target=Etat\ getEtatAllume()
comment9.params=
comment9.target=Etat\ getEtatEteint()
numComments=11
