#BlueJ package file
dependency1.from=Lampe
dependency1.to=Etat
dependency1.type=UsesDependency
dependency2.from=EtatAllume
dependency2.to=Lampe
dependency2.type=UsesDependency
dependency3.from=EtatClignotant
dependency3.to=Lampe
dependency3.type=UsesDependency
dependency4.from=EtatEteint
dependency4.to=Lampe
dependency4.type=UsesDependency
dependency5.from=StateTests
dependency5.to=Lampe
dependency5.type=UsesDependency
dependency6.from=StateTests
dependency6.to=EtatEteint
dependency6.type=UsesDependency
dependency7.from=StateTests
dependency7.to=EtatAllume
dependency7.type=UsesDependency
dependency8.from=StateTests
dependency8.to=EtatClignotant
dependency8.type=UsesDependency
objectbench.height=95
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.7964071856287425
package.editor.height=392
package.editor.width=641
package.editor.x=201
package.editor.y=45
package.frame.height=600
package.frame.width=800
package.numDependencies=8
package.numTargets=7
package.showExtends=true
package.showUses=false
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Lampe
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=30
target1.y=160
target2.height=50
target2.name=Etat
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=190
target2.y=180
target3.height=50
target3.name=LampeAvecIf
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=400
target3.y=20
target4.height=50
target4.name=EtatEteint
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=200
target4.y=270
target5.height=50
target5.name=EtatAllume
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=80
target5.y=270
target6.height=50
target6.name=EtatClignotant
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=320
target6.y=270
target7.height=50
target7.name=StateTests
target7.showInterface=false
target7.type=UnitTestTarget
target7.width=90
target7.x=420
target7.y=160
