#BlueJ package file
dependency1.from=Soustraction
dependency1.to=Expression
dependency1.type=UsesDependency
dependency10.from=VisiteurParDefaut
dependency10.to=Constante
dependency10.type=UsesDependency
dependency11.from=VisiteurParDefaut
dependency11.to=Variable
dependency11.type=UsesDependency
dependency12.from=VisiteurParDefaut
dependency12.to=Division
dependency12.type=UsesDependency
dependency13.from=VisiteurParDefaut
dependency13.to=Addition
dependency13.type=UsesDependency
dependency14.from=VisiteurParDefaut
dependency14.to=Multiplication
dependency14.type=UsesDependency
dependency15.from=VisiteurParDefaut
dependency15.to=Soustraction
dependency15.type=UsesDependency
dependency16.from=VisiteurParDefaut
dependency16.to=Contexte
dependency16.type=UsesDependency
dependency17.from=Constante
dependency17.to=VisiteurExpression
dependency17.type=UsesDependency
dependency18.from=TestsAVerifier
dependency18.to=Memoire
dependency18.type=UsesDependency
dependency19.from=TestsAVerifier
dependency19.to=Variable
dependency19.type=UsesDependency
dependency2.from=Soustraction
dependency2.to=VisiteurExpression
dependency2.type=UsesDependency
dependency20.from=TestsAVerifier
dependency20.to=VisiteurExpression
dependency20.type=UsesDependency
dependency21.from=TestsAVerifier
dependency21.to=VisiteurEvaluation
dependency21.type=UsesDependency
dependency22.from=TestsAVerifier
dependency22.to=VisiteurInfixe
dependency22.type=UsesDependency
dependency23.from=TestsAVerifier
dependency23.to=VisiteurPostfixe
dependency23.type=UsesDependency
dependency24.from=TestsAVerifier
dependency24.to=Expression
dependency24.type=UsesDependency
dependency25.from=TestsAVerifier
dependency25.to=Constante
dependency25.type=UsesDependency
dependency26.from=TestsAVerifier
dependency26.to=Addition
dependency26.type=UsesDependency
dependency27.from=TestsAVerifier
dependency27.to=Multiplication
dependency27.type=UsesDependency
dependency28.from=TestsAVerifier
dependency28.to=Soustraction
dependency28.type=UsesDependency
dependency29.from=TestsAVerifier
dependency29.to=Division
dependency29.type=UsesDependency
dependency3.from=Binaire
dependency3.to=Expression
dependency3.type=UsesDependency
dependency30.from=VisiteurInfixe
dependency30.to=Contexte
dependency30.type=UsesDependency
dependency31.from=VisiteurInfixe
dependency31.to=Constante
dependency31.type=UsesDependency
dependency32.from=VisiteurInfixe
dependency32.to=Variable
dependency32.type=UsesDependency
dependency33.from=VisiteurInfixe
dependency33.to=Division
dependency33.type=UsesDependency
dependency34.from=VisiteurInfixe
dependency34.to=Addition
dependency34.type=UsesDependency
dependency35.from=VisiteurInfixe
dependency35.to=Multiplication
dependency35.type=UsesDependency
dependency36.from=VisiteurInfixe
dependency36.to=Soustraction
dependency36.type=UsesDependency
dependency37.from=Expression
dependency37.to=VisiteurExpression
dependency37.type=UsesDependency
dependency38.from=VisiteurExpression
dependency38.to=Constante
dependency38.type=UsesDependency
dependency39.from=VisiteurExpression
dependency39.to=Variable
dependency39.type=UsesDependency
dependency4.from=Addition
dependency4.to=Expression
dependency4.type=UsesDependency
dependency40.from=VisiteurExpression
dependency40.to=Division
dependency40.type=UsesDependency
dependency41.from=VisiteurExpression
dependency41.to=Addition
dependency41.type=UsesDependency
dependency42.from=VisiteurExpression
dependency42.to=Multiplication
dependency42.type=UsesDependency
dependency43.from=VisiteurExpression
dependency43.to=Soustraction
dependency43.type=UsesDependency
dependency44.from=VisiteurExpression
dependency44.to=Contexte
dependency44.type=UsesDependency
dependency45.from=Division
dependency45.to=Expression
dependency45.type=UsesDependency
dependency46.from=Division
dependency46.to=VisiteurExpression
dependency46.type=UsesDependency
dependency47.from=VisiteurEvaluation
dependency47.to=Contexte
dependency47.type=UsesDependency
dependency48.from=VisiteurEvaluation
dependency48.to=Constante
dependency48.type=UsesDependency
dependency49.from=VisiteurEvaluation
dependency49.to=Variable
dependency49.type=UsesDependency
dependency5.from=Addition
dependency5.to=VisiteurExpression
dependency5.type=UsesDependency
dependency50.from=VisiteurEvaluation
dependency50.to=Addition
dependency50.type=UsesDependency
dependency51.from=VisiteurEvaluation
dependency51.to=Soustraction
dependency51.type=UsesDependency
dependency52.from=VisiteurEvaluation
dependency52.to=Multiplication
dependency52.type=UsesDependency
dependency53.from=VisiteurEvaluation
dependency53.to=Division
dependency53.type=UsesDependency
dependency54.from=VisiteurPostfixe
dependency54.to=Contexte
dependency54.type=UsesDependency
dependency55.from=VisiteurPostfixe
dependency55.to=Constante
dependency55.type=UsesDependency
dependency56.from=VisiteurPostfixe
dependency56.to=Variable
dependency56.type=UsesDependency
dependency57.from=VisiteurPostfixe
dependency57.to=Division
dependency57.type=UsesDependency
dependency58.from=VisiteurPostfixe
dependency58.to=Addition
dependency58.type=UsesDependency
dependency59.from=VisiteurPostfixe
dependency59.to=Multiplication
dependency59.type=UsesDependency
dependency6.from=Multiplication
dependency6.to=Expression
dependency6.type=UsesDependency
dependency60.from=VisiteurPostfixe
dependency60.to=Soustraction
dependency60.type=UsesDependency
dependency61.from=TestsACompleter
dependency61.to=Memoire
dependency61.type=UsesDependency
dependency62.from=TestsACompleter
dependency62.to=Variable
dependency62.type=UsesDependency
dependency63.from=TestsACompleter
dependency63.to=VisiteurExpression
dependency63.type=UsesDependency
dependency64.from=TestsACompleter
dependency64.to=VisiteurEvaluation
dependency64.type=UsesDependency
dependency65.from=TestsACompleter
dependency65.to=VisiteurInfixe
dependency65.type=UsesDependency
dependency66.from=TestsACompleter
dependency66.to=VisiteurPostfixe
dependency66.type=UsesDependency
dependency67.from=TestsACompleter
dependency67.to=Expression
dependency67.type=UsesDependency
dependency68.from=TestsACompleter
dependency68.to=Addition
dependency68.type=UsesDependency
dependency69.from=TestsACompleter
dependency69.to=Constante
dependency69.type=UsesDependency
dependency7.from=Multiplication
dependency7.to=VisiteurExpression
dependency7.type=UsesDependency
dependency70.from=TestsACompleter
dependency70.to=Multiplication
dependency70.type=UsesDependency
dependency71.from=TestsACompleter
dependency71.to=Soustraction
dependency71.type=UsesDependency
dependency72.from=TestsACompleter
dependency72.to=Division
dependency72.type=UsesDependency
dependency8.from=Variable
dependency8.to=Contexte
dependency8.type=UsesDependency
dependency9.from=Variable
dependency9.to=VisiteurExpression
dependency9.type=UsesDependency
objectbench.height=101
objectbench.width=1029
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8078291814946619
package.editor.height=447
package.editor.width=899
package.editor.x=153
package.editor.y=68
package.frame.height=620
package.frame.width=1053
package.numDependencies=72
package.numTargets=18
package.showExtends=true
package.showUses=false
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Soustraction
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=110
target1.y=350
target10.height=50
target10.name=TestsAVerifier
target10.showInterface=false
target10.type=UnitTestTarget
target10.typeParameters=
target10.width=120
target10.x=460
target10.y=350
target11.height=50
target11.name=VisiteurInfixe
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=510
target11.y=250
target12.association=MemoireTest
target12.height=50
target12.name=Memoire
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=700
target12.y=150
target13.height=50
target13.name=Expression
target13.showInterface=false
target13.type=AbstractTarget
target13.typeParameters=
target13.width=100
target13.x=90
target13.y=80
target14.height=50
target14.name=TestsACompleter
target14.showInterface=false
target14.type=UnitTestTarget
target14.typeParameters=
target14.width=140
target14.x=580
target14.y=350
target15.height=50
target15.name=VisiteurExpression
target15.showInterface=false
target15.type=AbstractTarget
target15.typeParameters=<T>
target15.width=180
target15.x=470
target15.y=50
target16.height=50
target16.name=VisiteurEvaluation
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=150
target16.x=370
target16.y=250
target17.height=50
target17.name=Division
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=220
target17.y=350
target18.height=50
target18.name=Contexte
target18.showInterface=false
target18.type=InterfaceTarget
target18.typeParameters=
target18.width=90
target18.x=650
target18.y=50
target2.height=50
target2.name=Binaire
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=80
target2.x=200
target2.y=210
target3.height=50
target3.name=Addition
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=20
target3.y=350
target4.height=50
target4.name=MemoireTest
target4.showInterface=false
target4.type=UnitTestTarget
target4.typeParameters=
target4.width=80
target4.x=730
target4.y=120
target5.height=50
target5.name=Multiplication
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=310
target5.y=350
target6.height=50
target6.name=Variable
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=210
target7.height=50
target7.name=VisiteurPostfixe
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=130
target7.x=620
target7.y=250
target8.height=50
target8.name=VisiteurParDefaut
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=<T>
target8.width=170
target8.x=470
target8.y=140
target9.height=50
target9.name=Constante
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=10
target9.y=210
