#BlueJ class context
comment0.target=VisiteurEvaluation
comment0.text=\n\ Cette\ classe\ permet\ de\ parcourir\ un\ arbre\ d'expressions\ et\ \n\ de\ retourner\ les\ valeurs\ totales\ de\ ses\ expressions.\n
comment1.params=c
comment1.target=VisiteurEvaluation(Contexte)
comment1.text=\n\ constructeur\ de\ VisiteurEvaluation\n
comment2.params=c
comment2.target=java.lang.Integer\ visite(Constante)
comment2.text=\n\ M\u00E9thode\ de\ visite\ d'une\ constante\ c\n\ @param\ une\ constante\ \n\ @return\ la\ valeur\ de\ cette\ Constante\n
comment3.params=v
comment3.target=java.lang.Integer\ visite(Variable)
comment3.text=\n\ M\u00E9thode\ de\ visite\ d'une\ variable\ v\n\ @param\ une\ variable\n\ @return\ la\ valeur\ de\ cette\ Variable\n
comment4.params=a
comment4.target=java.lang.Integer\ visite(Addition)
comment4.text=\n\ M\u00E9thode\ de\ visite\ d'une\ Addition\ a\n\ @param\ une\ addition\n\ @return\ la\ valeur\ de\ cette\ Addition\n
comment5.params=s
comment5.target=java.lang.Integer\ visite(Soustraction)
comment5.text=\n\ M\u00E9thode\ de\ visite\ d'une\ Soustraction\ s\n\ @param\ une\ soustraction\n\ @return\ la\ valeur\ de\ cette\ Soustraction\n
comment6.params=m
comment6.target=java.lang.Integer\ visite(Multiplication)
comment6.text=\n\ M\u00E9thode\ de\ visite\ d'une\ Multiplication\ m\n\ @param\ une\ multiplication\n\ @return\ la\ valeur\ de\ cette\ Multiplication\n
comment7.params=d
comment7.target=java.lang.Integer\ visite(Division)
comment7.text=\n\ M\u00E9thode\ de\ visite\ d'une\ Division\ d\n\ @param\ une\ division\n\ @return\ la\ valeur\ de\ cette\ Division\n
comment8.params=
comment8.target=Contexte\ contexte()
comment8.text=\n\ Getter\ du\ contexte\ de\ ce\ visiteur\n\ @return\ Contexte\ du\ visiteur\n
numComments=9
