#BlueJ package file
dependency1.from=TestsProxy
dependency1.to=ProxyPubSub
dependency1.type=UsesDependency
dependency2.from=TestsProxy
dependency2.to=ProxyThreadPubSub
dependency2.type=UsesDependency
objectbench.height=104
objectbench.width=776
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.7952029520295203
package.editor.height=424
package.editor.width=646
package.editor.x=503
package.editor.y=105
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=false
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TestsProxy
target1.naviview.expanded=false
target1.showInterface=false
target1.type=UnitTestTarget
target1.typeParameters=
target1.width=100
target1.x=50
target1.y=120
target2.height=50
target2.name=ProxyThreadPubSub
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=160
target2.x=260
target2.y=300
target3.height=50
target3.name=ProxyPubSub
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=210
target3.y=90
target4.height=50
target4.name=ProxyException
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=380
target4.y=90
