#BlueJ package file
dependency1.from=PubSubImpl
dependency1.to=SubscriberI
dependency1.type=UsesDependency
dependency10.from=TestsAvecFemtoContainer
dependency10.to=Message
dependency10.type=UsesDependency
dependency11.from=TestsAvecFemtoContainer
dependency11.to=PubSubI
dependency11.type=UsesDependency
dependency12.from=DurableSubscriber
dependency12.to=Message
dependency12.type=UsesDependency
dependency13.from=PubDurableSubImpl
dependency13.to=Message
dependency13.type=UsesDependency
dependency14.from=PubDurableSubImpl
dependency14.to=SubscriberI
dependency14.type=UsesDependency
dependency15.from=PubDurableSubImpl
dependency15.to=DurableSubscriber
dependency15.type=UsesDependency
dependency16.from=DurableSubscriberTests
dependency16.to=DurableSubscriber
dependency16.type=UsesDependency
dependency17.from=DurableSubscriberTests
dependency17.to=Message
dependency17.type=UsesDependency
dependency18.from=DurableSubscriberTests
dependency18.to=PubSubI
dependency18.type=UsesDependency
dependency19.from=DurableSubscriberTests
dependency19.to=PubDurableSubImpl
dependency19.type=UsesDependency
dependency2.from=PubSubImpl
dependency2.to=Message
dependency2.type=UsesDependency
dependency20.from=PubSubI
dependency20.to=Message
dependency20.type=UsesDependency
dependency21.from=PubSubI
dependency21.to=SubscriberI
dependency21.type=UsesDependency
dependency22.from=MessageListenerI
dependency22.to=Message
dependency22.type=UsesDependency
dependency23.from=SubscriberI
dependency23.to=PubSubI
dependency23.type=UsesDependency
dependency24.from=Subscriber
dependency24.to=PubSubI
dependency24.type=UsesDependency
dependency25.from=Subscriber
dependency25.to=SubscriberI
dependency25.type=UsesDependency
dependency26.from=Subscriber2
dependency26.to=PubSubI
dependency26.type=UsesDependency
dependency27.from=PubSubImpl2
dependency27.to=SubscriberI
dependency27.type=UsesDependency
dependency28.from=PubSubImpl2
dependency28.to=Message
dependency28.type=UsesDependency
dependency29.from=DurableSubscriber2
dependency29.to=Message
dependency29.type=UsesDependency
dependency3.from=PubSubImpl
dependency3.to=PubSubI
dependency3.type=UsesDependency
dependency4.from=Tests
dependency4.to=SimpleSubscriber
dependency4.type=UsesDependency
dependency5.from=Tests
dependency5.to=Message
dependency5.type=UsesDependency
dependency6.from=Tests
dependency6.to=PubSubI
dependency6.type=UsesDependency
dependency7.from=Tests
dependency7.to=PubSubImpl
dependency7.type=UsesDependency
dependency8.from=SimpleSubscriber
dependency8.to=Message
dependency8.type=UsesDependency
dependency9.from=TestsAvecFemtoContainer
dependency9.to=SimpleSubscriber
dependency9.type=UsesDependency
objectbench.height=103
objectbench.width=922
package.divider.horizontal=0.6
package.divider.vertical=0.7970479704797048
package.editor.height=425
package.editor.width=776
package.editor.x=334
package.editor.y=77
package.frame.height=600
package.frame.width=946
package.numDependencies=29
package.numTargets=15
package.showExtends=true
package.showUses=false
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PubSubI
target1.naviview.expanded=false
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=80
target1.x=180
target1.y=150
target10.height=50
target10.name=Subscriber
target10.naviview.expanded=false
target10.showInterface=false
target10.type=AbstractTarget
target10.typeParameters=
target10.width=100
target10.x=340
target10.y=250
target11.height=50
target11.name=PubDurableSubImpl
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=160
target11.x=150
target11.y=420
target12.height=50
target12.name=SubscriberI
target12.naviview.expanded=false
target12.showInterface=false
target12.type=InterfaceTarget
target12.typeParameters=
target12.width=100
target12.x=340
target12.y=170
target13.height=50
target13.name=DurableSubscriber
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=150
target13.x=470
target13.y=330
target14.height=50
target14.name=DurableSubscriber2
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=160
target14.x=420
target14.y=390
target15.height=50
target15.name=Subscriber2
target15.showInterface=false
target15.type=AbstractTarget
target15.typeParameters=
target15.width=110
target15.x=510
target15.y=260
target2.height=50
target2.name=PubSubImpl
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=180
target2.y=250
target3.height=50
target3.name=Message
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=550
target3.y=90
target4.height=50
target4.name=MessageListenerI
target4.naviview.expanded=false
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=140
target4.x=320
target4.y=90
target5.height=50
target5.name=PubSubImpl2
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=170
target5.y=30
target6.height=50
target6.name=Tests
target6.naviview.expanded=false
target6.showInterface=false
target6.type=UnitTestTarget
target6.typeParameters=
target6.width=80
target6.x=20
target6.y=220
target7.height=50
target7.name=TestsAvecFemtoContainer
target7.showInterface=false
target7.type=UnitTestTarget
target7.typeParameters=
target7.width=200
target7.x=10
target7.y=310
target8.height=50
target8.name=SimpleSubscriber
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=140
target8.x=320
target8.y=330
target9.height=50
target9.name=DurableSubscriberTests
target9.naviview.expanded=false
target9.showInterface=false
target9.type=UnitTestTarget
target9.typeParameters=
target9.width=190
target9.x=500
target9.y=170
