#BlueJ class context
comment0.target=Subscriber
comment1.params=
comment1.target=Subscriber()
comment2.params=name
comment2.target=Subscriber(java.lang.String)
comment3.params=name
comment3.target=void\ setName(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=
comment5.target=java.util.List\ getPubSubList()
comment6.params=pubsub
comment6.target=boolean\ addPubSub(PubSubI)
comment7.params=obj
comment7.target=boolean\ equals(java.lang.Object)
comment8.params=
comment8.target=int\ hashCode()
numComments=9
