#BlueJ package file
editor.fx.0.height=712
editor.fx.0.width=912
editor.fx.0.x=293
editor.fx.0.y=23
objectbench.height=105
objectbench.width=776
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.7933579335793358
package.editor.height=423
package.editor.width=646
package.editor.x=351
package.editor.y=92
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=false
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=question3
target1.type=PackageTarget
target1.width=80
target1.x=310
target1.y=210
target2.height=62
target2.name=question2
target2.type=PackageTarget
target2.width=80
target2.x=210
target2.y=160
target3.height=62
target3.name=preliminaire
target3.type=PackageTarget
target3.width=90
target3.x=60
target3.y=10
target4.height=62
target4.name=question1
target4.type=PackageTarget
target4.width=80
target4.x=110
target4.y=110
