#BlueJ package file
dependency1.from=MainRestore
dependency1.to=PubSubPersistent
dependency1.type=UsesDependency
dependency2.from=TestSaveRestore
dependency2.to=PubSubPersistent
dependency2.type=UsesDependency
dependency3.from=MainSave
dependency3.to=PubSubPersistent
dependency3.type=UsesDependency
objectbench.height=113
objectbench.width=776
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.7785977859778598
package.editor.height=415
package.editor.width=646
package.editor.x=499
package.editor.y=124
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=false
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DAO
target1.naviview.expanded=false
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=<T,ID>
target1.width=100
target1.x=400
target1.y=200
target2.height=50
target2.name=PubSubPersistent
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=150
target2.x=130
target2.y=100
target3.height=50
target3.name=MainRestore
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=130
target3.y=200
target4.height=50
target4.name=TestSaveRestore
target4.naviview.expanded=false
target4.showInterface=false
target4.type=UnitTestTarget
target4.typeParameters=
target4.width=140
target4.x=420
target4.y=120
target5.height=50
target5.name=MainSave
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=40
target5.y=200
