#BlueJ class context
comment0.params=
comment0.target=Auditeur()
comment1.params=nom\ prenom\ email
comment1.target=Auditeur(java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=o
comment10.target=boolean\ equals(java.lang.Object)
comment11.params=
comment11.target=int\ hashCode()
comment12.params=s
comment12.target=Auditeur\ parseAuditeur(java.lang.String)
comment13.params=
comment13.target=java.lang.String\ toString()
comment2.params=id
comment2.target=void\ setId(int)
comment3.params=email
comment3.target=void\ setEmail(java.lang.String)
comment4.params=
comment4.target=int\ getId()
comment5.params=
comment5.target=java.lang.String\ getNom()
comment6.params=
comment6.target=java.lang.String\ getPrenom()
comment7.params=
comment7.target=java.lang.String\ getEmail()
comment8.params=nom
comment8.target=void\ setNom(java.lang.String)
comment9.params=prenom
comment9.target=void\ setPrenom(java.lang.String)
numComments=14
