#BlueJ class context
comment0.params=t
comment0.target=void\ create(java.lang.Object)
comment0.text=\ Cr\u00E9ation\ de\ l'instance\ t\ en\ BDD.\r\n\ @param\ t\ l'instance\ de\ T\r\n\ @throws\ Exception\ si\ l'op\u00E9ration\ est\ en\ \u00C3\u00A9chec\r\n
comment1.params=id
comment1.target=java.lang.Object\ retrieve(java.lang.Object)
comment1.text=\ Permet\ de\ retrouver\ une\ instance\ de\ T\ \u00E0\u00A0\ partir\ de\ son\ identifiant.\r\n\ @param\ id\ l'identifiant\ associ\u00E9\ \u00E0\u00A0\ t\r\n\ @return\ l'instance\ associ\u00E9e\r\n\ @throws\ Exception\ si\ l'op\u00E9ration\ est\ en\ \u00E9chec\r\n
comment2.params=
comment2.target=java.util.List\ findAll()
comment2.text=\ Obtention\ de\ la\ liste\ des\ \u00E9l\u00E9ments.\r\n\ @return\ la\ liste\ ordonn\u00E9e\ selon\ l'ordre\ des\ enregistrements\ (des\ create)\r\n\ @throws\ Exception\ si\ l'op\u00E9ration\ est\ en\ \u00E9chec\r\n
comment3.params=t
comment3.target=void\ update(java.lang.Object)
comment3.text=\ Mise\ \u00E0\u00A0\ jour\ de\ t\ dans\ la\ base.\r\n\ @param\ t\ instance\ de\ T,\ existante\r\n\ @throws\ Exception\ si\ l'op\u00E9ration\ est\ en\ \u00E9chec\r\n
comment4.params=id
comment4.target=void\ delete(java.lang.Object)
comment4.text=\ Retrait\ de\ t\ dans\ la\ base.\r\n\ @param\ id\ l'identifiant\ associ\u00E9\ \u00E0\u00A0\ t\r\n\ @throws\ Exception\ si\ l'op\u00E9ration\ est\ en\ \u00E9chec\r\n
comment5.params=criteria
comment5.target=java.util.List\ filter(DAO.Criteria)
comment5.text=\ Filtrage\ des\ \u00E9l\u00E9ments\ selon\ le\ crit\u00E8re\ transmis.\r\n\ \r\n\ @param\ criteria\ le\ crit\u00E8re\ de\ s\u00E9lection\r\n\ @return\ la\ liste\ des\ \u00E9l\u00E9ments\ satisfaisant\ le\ crit\u00E8re\r\n
numComments=6
