#BlueJ package file
dependency1.from=TestFactoryDAO
dependency1.to=DAO
dependency1.type=UsesDependency
dependency2.from=TestFactoryDAO
dependency2.to=Auditeur
dependency2.type=UsesDependency
dependency3.from=TestFactoryDAO
dependency3.to=DAOFactory
dependency3.type=UsesDependency
dependency4.from=DAOFactory
dependency4.to=DAO
dependency4.type=UsesDependency
dependency5.from=DAOFactory
dependency5.to=Auditeur
dependency5.type=UsesDependency
dependency6.from=DAOFactory
dependency6.to=FileAuditeurDAO
dependency6.type=UsesDependency
dependency7.from=FileAuditeurDAO
dependency7.to=Auditeur
dependency7.type=UsesDependency
dependency8.from=FileAuditeurDAO
dependency8.to=DAO
dependency8.type=UsesDependency
objectbench.height=106
objectbench.width=776
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.7915129151291513
package.editor.height=422
package.editor.width=646
package.editor.x=195
package.editor.y=139
package.frame.height=600
package.frame.width=800
package.numDependencies=8
package.numTargets=5
package.showExtends=true
package.showUses=false
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=FileAuditeurDAO
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=280
target1.y=210
target2.height=50
target2.name=TestFactoryDAO
target2.naviview.expanded=false
target2.showInterface=false
target2.type=UnitTestTarget
target2.typeParameters=
target2.width=140
target2.x=50
target2.y=220
target3.height=50
target3.name=DAO
target3.naviview.expanded=false
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=<T,ID>
target3.width=100
target3.x=270
target3.y=70
target4.height=50
target4.name=DAOFactory
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=140
target4.y=110
target5.height=50
target5.name=Auditeur
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=400
target5.y=70
