#BlueJ package file
dependency1.from=CollectionI
dependency1.to=FullException
dependency1.type=UsesDependency
dependency10.from=Adaptateur
dependency10.to=CollectionI
dependency10.type=UsesDependency
dependency11.from=Adaptateur
dependency11.to=FilePleineException
dependency11.type=UsesDependency
dependency12.from=Adaptateur
dependency12.to=FullException
dependency12.type=UsesDependency
dependency13.from=Adaptateur
dependency13.to=FileVideException
dependency13.type=UsesDependency
dependency2.from=CollectionI
dependency2.to=EmptyException
dependency2.type=UsesDependency
dependency3.from=Buffer
dependency3.to=BufferFullException
dependency3.type=UsesDependency
dependency4.from=Buffer
dependency4.to=BufferEmptyException
dependency4.type=UsesDependency
dependency5.from=BufferTest
dependency5.to=CollectionI
dependency5.type=UsesDependency
dependency6.from=BufferTest
dependency6.to=FullException
dependency6.type=UsesDependency
dependency7.from=BufferTest
dependency7.to=EmptyException
dependency7.type=UsesDependency
dependency8.from=FileEntiersI
dependency8.to=FilePleineException
dependency8.type=UsesDependency
dependency9.from=FileEntiersI
dependency9.to=FileVideException
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=34
editor.fx.0.y=23
objectbench.height=164
objectbench.width=767
package.divider.horizontal=0.6
package.divider.vertical=0.7214983713355049
package.editor.height=436
package.editor.width=637
package.editor.x=444
package.editor.y=23
package.frame.height=672
package.frame.width=791
package.numDependencies=13
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=EmptyException
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=10
target1.y=110
target10.height=50
target10.name=FileVideException
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=140
target10.x=10
target10.y=350
target11.height=50
target11.name=BufferFullException
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=160
target11.x=10
target11.y=170
target12.height=50
target12.name=FileEntiersI
target12.showInterface=false
target12.type=InterfaceTarget
target12.typeParameters=
target12.width=90
target12.x=180
target12.y=10
target13.height=50
target13.name=FullException
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=110
target13.x=180
target13.y=110
target2.association=BufferTest
target2.height=50
target2.name=Buffer
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=340
target2.y=80
target3.height=50
target3.name=Adaptateur
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=180
target3.y=170
target4.height=50
target4.name=CollectionI
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=100
target4.x=70
target4.y=10
target5.height=50
target5.name=BufferTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=80
target5.x=370
target5.y=50
target6.height=50
target6.name=BufferEmptyException
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=180
target6.x=10
target6.y=230
target7.association=DesignPatternTest
target7.height=50
target7.name=DesignPattern
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=150
target7.y=360
target8.height=50
target8.name=DesignPatternTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=120
target8.x=180
target8.y=330
target9.height=50
target9.name=FilePleineException
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=160
target9.x=10
target9.y=290
